info face="font-2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=424 scaleH=425 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-2-export.png"
chars count=230
char id=126 x=0 y=410 width=19 height=12 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=232 y=263 width=9 height=14 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="`"
char id=33 x=411 y=332 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=61 y=108 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="@"
char id=35 x=293 y=399 width=22 height=24 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=360 y=149 width=19 height=32 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=285 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="%"
char id=94 x=295 y=170 width=21 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="^"
char id=38 x=90 y=396 width=26 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="&"
char id=42 x=360 y=269 width=19 height=17 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="*"
char id=40 x=396 y=385 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=380 y=221 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter=")"
char id=95 x=195 y=419 width=20 height=5 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="_"
char id=43 x=317 y=208 width=21 height=20 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=38 y=410 width=13 height=9 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="-"
char id=61 x=198 y=225 width=21 height=18 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="="
char id=123 x=380 y=259 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=380 y=297 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="}"
char id=91 x=397 y=257 width=14 height=37 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=397 y=190 width=14 height=37 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="]"
char id=58 x=397 y=361 width=9 height=22 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=20 y=410 width=17 height=13 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="""
char id=59 x=411 y=133 width=9 height=27 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=39 x=223 y=208 width=9 height=14 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=222 y=263 width=9 height=14 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=221 y=414 width=9 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=60 x=318 y=23 width=21 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=318 y=0 width=21 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter=">"
char id=47 x=360 y=316 width=19 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="/"
char id=63 x=318 y=133 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="?"
char id=92 x=360 y=237 width=19 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="\"
char id=124 x=411 y=101 width=10 height=31 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="|"
char id=48 x=316 y=289 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=397 y=228 width=14 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=318 y=46 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=318 y=75 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=269 y=368 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=316 y=318 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=270 y=200 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=360 y=287 width=19 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=339 y=208 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=271 y=0 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="9"
char id=65 x=31 y=141 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=316 y=386 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=30 y=381 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=36 y=0 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=361 y=72 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=361 y=0 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=0 y=145 width=30 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=148 y=111 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=411 y=72 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=339 y=269 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=172 y=250 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=360 y=389 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=343 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=145 y=395 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=314 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=295 y=37 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=0 y=52 width=31 height=28 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=293 y=304 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=316 y=260 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=339 y=394 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=295 y=66 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=62 y=35 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=32 y=70 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=147 y=250 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=340 y=173 width=19 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=60 y=401 width=24 height=23 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=271 y=29 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=269 y=397 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=269 y=339 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=271 y=88 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=397 y=332 width=13 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=271 y=111 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=339 y=342 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=412 y=190 width=9 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=398 y=124 width=12 height=35 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=318 y=104 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=412 y=219 width=9 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=81 width=31 height=22 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=339 y=371 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=271 y=142 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=271 y=165 width=23 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=271 y=59 width=23 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=397 y=101 width=13 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=340 y=149 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=397 y=161 width=15 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=340 y=96 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=246 y=240 width=22 height=22 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=29 width=31 height=22 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=198 y=138 width=24 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=293 y=370 width=22 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=379 y=109 width=17 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="z"
char id=192 x=61 y=70 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="À"
char id=193 x=90 y=359 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Á"
char id=194 x=90 y=72 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Â"
char id=195 x=62 y=0 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ã"
char id=200 x=379 y=72 width=17 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="È"
char id=201 x=379 y=35 width=17 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="É"
char id=202 x=378 y=389 width=17 height=35 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ê"
char id=204 x=397 y=295 width=13 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=397 y=32 width=13 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Í"
char id=210 x=30 y=300 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ò"
char id=211 x=60 y=325 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ó"
char id=212 x=60 y=254 width=29 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ô"
char id=213 x=60 y=178 width=29 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Õ"
char id=217 x=293 y=267 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ù"
char id=218 x=293 y=333 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ú"
char id=221 x=148 y=74 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ý"
char id=224 x=197 y=246 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="à"
char id=225 x=198 y=192 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="á"
char id=226 x=198 y=106 width=24 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="â"
char id=227 x=198 y=161 width=24 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ã"
char id=232 x=269 y=307 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="è"
char id=233 x=247 y=31 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="é"
char id=234 x=247 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ê"
char id=236 x=397 y=0 width=13 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ì"
char id=237 x=397 y=69 width=13 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="í"
char id=242 x=245 y=356 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ò"
char id=243 x=245 y=324 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ó"
char id=244 x=245 y=293 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ô"
char id=245 x=245 y=263 width=23 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="õ"
char id=249 x=340 y=0 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=339 y=237 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ú"
char id=253 x=293 y=229 width=22 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ý"
char id=258 x=90 y=108 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ă"
char id=259 x=196 y=388 width=24 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ă"
char id=272 x=91 y=0 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Đ"
char id=273 x=119 y=392 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="đ"
char id=296 x=379 y=0 width=17 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=297 x=380 y=132 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=360 x=294 y=194 width=22 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ũ"
char id=361 x=340 y=119 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=252 width=29 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ơ"
char id=417 x=221 y=279 width=23 height=26 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ơ"
char id=431 x=119 y=359 width=25 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ư"
char id=432 x=170 y=396 width=24 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ư"
char id=7840 x=90 y=35 width=28 height=36 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ạ"
char id=7841 x=198 y=75 width=24 height=30 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ạ"
char id=7842 x=119 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ả"
char id=7843 x=198 y=41 width=24 height=33 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=210 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ấ"
char id=7845 x=0 y=174 width=29 height=35 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7846 x=90 y=187 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7847 x=196 y=311 width=24 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7848 x=90 y=143 width=28 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ẩ"
char id=7849 x=145 y=283 width=25 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ẩ"
char id=7850 x=90 y=230 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ẫ"
char id=7851 x=173 y=179 width=24 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7852 x=90 y=272 width=28 height=43 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=7853 x=173 y=105 width=24 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ậ"
char id=7854 x=90 y=316 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7855 x=173 y=35 width=24 height=37 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7856 x=119 y=83 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ằ"
char id=7857 x=171 y=358 width=24 height=37 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7858 x=119 y=39 width=28 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=7859 x=171 y=279 width=24 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7860 x=119 y=126 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=7861 x=148 y=140 width=24 height=35 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ẵ"
char id=7862 x=119 y=168 width=28 height=42 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ặ"
char id=7863 x=196 y=350 width=24 height=37 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ặ"
char id=7864 x=379 y=348 width=17 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=7865 x=269 y=240 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=7866 x=379 y=182 width=17 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7867 x=247 y=128 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7868 x=361 y=101 width=17 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=7869 x=247 y=98 width=23 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7870 x=198 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ế"
char id=7871 x=119 y=247 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ế"
char id=7872 x=361 y=29 width=17 height=42 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7873 x=223 y=107 width=23 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ề"
char id=7874 x=339 y=298 width=20 height=43 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ể"
char id=7875 x=223 y=38 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ể"
char id=7876 x=360 y=348 width=18 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ễ"
char id=7877 x=221 y=306 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7878 x=361 y=182 width=17 height=43 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=7879 x=221 y=342 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ệ"
char id=7880 x=411 y=0 width=12 height=38 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=7881 x=411 y=39 width=11 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=7882 x=411 y=295 width=10 height=36 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7883 x=412 y=248 width=9 height=36 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ị"
char id=7884 x=0 y=372 width=29 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ọ"
char id=7885 x=223 y=76 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ọ"
char id=7886 x=30 y=174 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ỏ"
char id=7887 x=221 y=381 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=7888 x=0 y=104 width=30 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7889 x=119 y=211 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ố"
char id=7890 x=30 y=213 width=29 height=42 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ồ"
char id=7891 x=222 y=225 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7892 x=30 y=256 width=29 height=43 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ổ"
char id=7893 x=223 y=0 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7894 x=32 y=29 width=29 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ỗ"
char id=7895 x=269 y=271 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7896 x=30 y=337 width=29 height=43 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ộ"
char id=7897 x=247 y=161 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ộ"
char id=7898 x=31 y=104 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7899 x=223 y=144 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7900 x=60 y=141 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7901 x=223 y=176 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7902 x=60 y=362 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ở"
char id=7903 x=245 y=388 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ở"
char id=7904 x=60 y=290 width=29 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ỡ"
char id=7905 x=246 y=208 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7906 x=60 y=213 width=29 height=40 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ợ"
char id=7907 x=247 y=63 width=23 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ợ"
char id=7908 x=295 y=0 width=22 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=7909 x=340 y=65 width=20 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="ụ"
char id=7910 x=295 y=95 width=22 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=7911 x=340 y=32 width=20 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ủ"
char id=7912 x=145 y=358 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ứ"
char id=7913 x=196 y=279 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ứ"
char id=7914 x=145 y=321 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ừ"
char id=7915 x=173 y=73 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ừ"
char id=7916 x=147 y=211 width=25 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ử"
char id=7917 x=148 y=176 width=24 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ử"
char id=7918 x=119 y=324 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ữ"
char id=7919 x=173 y=216 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ữ"
char id=7920 x=119 y=283 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ự"
char id=7921 x=173 y=144 width=24 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ự"
char id=7922 x=148 y=37 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7923 x=317 y=170 width=22 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7924 x=148 y=0 width=24 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=7925 x=316 y=229 width=22 height=30 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=7926 x=171 y=319 width=24 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7927 x=316 y=347 width=22 height=38 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7928 x=173 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỹ"
char id=7929 x=295 y=134 width=22 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-8
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-10
kerning first=80  second=44  amount=-10
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-7
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-7
kerning first=86  second=59  amount=-3
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-6
kerning first=87  second=44  amount=-6
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-8
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-3
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-4
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
