
xocxoc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1d
  rotate: false
  xy: 779, 781
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
2d
  rotate: false
  xy: 449, 499
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 269, 414
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 547
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 279
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 2, 147
  size: 259, 130
  orig: 259, 130
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 535, 770
  size: 242, 43
  orig: 242, 43
  offset: 0, 0
  index: -1
lighttt
  rotate: false
  xy: 269, 548
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 535, 738
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 28
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
x贸c x贸c
  rotate: false
  xy: 2, 68
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
x贸c x贸c copy
  rotate: false
  xy: 269, 335
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
