info face=font size=125 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=183 base=95 scaleW=885 scaleH=102 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=48 x=2 y=2 width=79 height=98 xoffset=6 yoffset=0 xadvance=77 page=0 chnl=15
char id=49 x=83 y=2 width=46 height=95 xoffset=28 yoffset=2 xadvance=77 page=0 chnl=15
char id=50 x=131 y=2 width=82 height=96 xoffset=6 yoffset=0 xadvance=77 page=0 chnl=15
char id=51 x=215 y=2 width=75 height=98 xoffset=9 yoffset=0 xadvance=77 page=0 chnl=15
char id=52 x=292 y=2 width=82 height=95 xoffset=5 yoffset=2 xadvance=77 page=0 chnl=15
char id=53 x=376 y=2 width=79 height=97 xoffset=8 yoffset=2 xadvance=77 page=0 chnl=15
char id=54 x=457 y=2 width=77 height=97 xoffset=6 yoffset=2 xadvance=77 page=0 chnl=15
char id=55 x=536 y=2 width=81 height=95 xoffset=10 yoffset=2 xadvance=77 page=0 chnl=15
char id=56 x=619 y=2 width=75 height=98 xoffset=7 yoffset=0 xadvance=77 page=0 chnl=15
char id=57 x=696 y=2 width=77 height=96 xoffset=11 yoffset=0 xadvance=77 page=0 chnl=15
char id=46 x=775 y=2 width=28 height=23 xoffset=9 yoffset=73 xadvance=39 page=0 chnl=15
char id=44 x=805 y=2 width=33 height=44 xoffset=5 yoffset=73 xadvance=39 page=0 chnl=15
char id=33 x=840 y=2 width=43 height=95 xoffset=10 yoffset=2 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=2 xadvance=39 page=0 chnl=15
kernings count=0