
dealer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cuoi 1
  rotate: false
  xy: 350, 110
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
cuoi 2
  rotate: false
  xy: 350, 92
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 2, 12
  size: 99, 148
  orig: 99, 148
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 312, 24
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
tay 1
  rotate: true
  xy: 271, 2
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
tay 1-1
  rotate: false
  xy: 186, 106
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
tay 1-2
  rotate: false
  xy: 290, 185
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
tay 1-3
  rotate: true
  xy: 402, 181
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
tay 1-4
  rotate: true
  xy: 152, 42
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
tay 1-5
  rotate: false
  xy: 186, 155
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
tay 2
  rotate: false
  xy: 396, 144
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
tay 3
  rotate: false
  xy: 152, 2
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
tay 4
  rotate: false
  xy: 294, 133
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 113
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 312, 72
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
