
Zeus-Lobby-P-0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lobby/ChoiThu/ChoiTHu/1
  rotate: false
  xy: 2, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Lobby/ChoiThu/ChoiTHu/2
  rotate: false
  xy: 2, 58
  size: 236, 400
  orig: 236, 400
  offset: 0, 0
  index: -1
Lobby/ChoiThu/ChoiTHu/3
  rotate: false
  xy: 240, 193
  size: 139, 265
  orig: 139, 265
  offset: 0, 0
  index: -1
Lobby/ChoiThu/ChoiTHu/4
  rotate: true
  xy: 240, 60
  size: 131, 243
  orig: 131, 243
  offset: 0, 0
  index: -1
