
Sukien-X6-Candy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 67
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 51, 26
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 2, 2
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 158, 126
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 158, 82
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 51, 4
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 114, 45
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 184, 234
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
