info face=font size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=22 scaleW=261 scaleH=28 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=48 x=2 y=2 width=18 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=22 y=2 width=17 height=24 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=41 y=2 width=20 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=63 y=2 width=23 height=23 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=88 y=2 width=25 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=53 x=115 y=2 width=24 height=22 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=141 y=2 width=19 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=55 x=162 y=2 width=21 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=185 y=2 width=18 height=21 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=57 x=205 y=2 width=21 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=46 x=228 y=2 width=7 height=5 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=44 x=237 y=2 width=6 height=7 xoffset=2 yoffset=19 xadvance=4 page=0 chnl=15
char id=33 x=245 y=2 width=14 height=24 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15