info face=numbonus-export size=120 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=167 base=97 scaleW=769 scaleH=103 pages=1 packed=0
page id=0 file="numbonus-export.png"
chars count=13
char id=48 x=2 y=2 width=84 height=96 xoffset=2 yoffset=3 xadvance=85 page=0 chnl=15
char id=49 x=88 y=2 width=43 height=96 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=50 x=133 y=2 width=68 height=97 xoffset=3 yoffset=2 xadvance=69 page=0 chnl=15
char id=51 x=203 y=2 width=66 height=96 xoffset=2 yoffset=3 xadvance=67 page=0 chnl=15
char id=52 x=271 y=2 width=77 height=97 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=53 x=350 y=2 width=74 height=99 xoffset=2 yoffset=0 xadvance=74 page=0 chnl=15
char id=54 x=426 y=2 width=65 height=98 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=55 x=493 y=2 width=64 height=98 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=15
char id=56 x=559 y=2 width=62 height=96 xoffset=2 yoffset=3 xadvance=62 page=0 chnl=15
char id=57 x=623 y=2 width=63 height=97 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=15
char id=46 x=688 y=2 width=23 height=24 xoffset=2 yoffset=75 xadvance=23 page=0 chnl=15
char id=44 x=713 y=2 width=23 height=33 xoffset=0 yoffset=79 xadvance=21 page=0 chnl=15
char id=33 x=738 y=2 width=29 height=99 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15