info face=numexport size=45 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=37 scaleW=320 scaleH=42 pages=1 packed=0
page id=0 file="numexport.png"
chars count=13
char id=48 x=2 y=2 width=33 height=37 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=49 x=37 y=2 width=17 height=37 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=56 y=2 width=26 height=37 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=51 x=84 y=2 width=26 height=37 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=52 x=112 y=2 width=30 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=53 x=144 y=2 width=29 height=38 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=175 y=2 width=25 height=38 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=202 y=2 width=25 height=38 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=229 y=2 width=24 height=37 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=57 x=255 y=2 width=25 height=37 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=46 x=282 y=2 width=10 height=10 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=15
char id=44 x=294 y=2 width=10 height=14 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=15
char id=33 x=306 y=2 width=12 height=38 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15