
Icon-Scatter.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2 0
  rotate: false
  xy: 2, 153
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
2 1
  rotate: true
  xy: 271, 215
  size: 39, 71
  orig: 40, 71
  offset: 1, 0
  index: -1
2 10
  rotate: false
  xy: 91, 96
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
2 11
  rotate: true
  xy: 200, 212
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
2 12
  rotate: false
  xy: 90, 36
  size: 42, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
2 13
  rotate: true
  xy: 421, 197
  size: 57, 58
  orig: 58, 59
  offset: 0, 0
  index: -1
2 14
  rotate: false
  xy: 2, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
2 15
  rotate: false
  xy: 481, 188
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
2 16
  rotate: false
  xy: 90, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
2 17
  rotate: false
  xy: 481, 207
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
2 18
  rotate: true
  xy: 166, 150
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
2 19
  rotate: true
  xy: 389, 185
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
2 2
  rotate: false
  xy: 344, 185
  size: 43, 35
  orig: 43, 36
  offset: 0, 0
  index: -1
2 20
  rotate: false
  xy: 160, 95
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
2 3
  rotate: false
  xy: 134, 49
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
2 4
  rotate: true
  xy: 125, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
2 5
  rotate: false
  xy: 91, 77
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
2 6
  rotate: false
  xy: 42, 85
  size: 47, 66
  orig: 47, 69
  offset: 0, 3
  index: -1
2 7
  rotate: false
  xy: 95, 150
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
2 8
  rotate: true
  xy: 42, 24
  size: 59, 46
  orig: 59, 47
  offset: 0, 0
  index: -1
2 9
  rotate: false
  xy: 344, 222
  size: 75, 32
  orig: 76, 32
  offset: 1, 0
  index: -1
Icon-Scatter-P/2
  rotate: false
  xy: 95, 208
  size: 103, 46
  orig: 103, 47
  offset: 0, 0
  index: -1
Icon-Scatter-P/4
  rotate: true
  xy: 2, 23
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
