
Vampire-ThangLon-Coin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
N13
  rotate: false
  xy: 452, 1780
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N17
  rotate: false
  xy: 2, 1272
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N2
  rotate: false
  xy: 2, 1780
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N21
  rotate: false
  xy: 452, 1526
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N25
  rotate: false
  xy: 902, 1780
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N29
  rotate: false
  xy: 2, 1018
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N33
  rotate: false
  xy: 452, 1272
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N37
  rotate: false
  xy: 902, 1526
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N41
  rotate: false
  xy: 1352, 1780
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N45
  rotate: false
  xy: 2, 764
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N48
  rotate: false
  xy: 452, 1018
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N50
  rotate: false
  xy: 902, 1272
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N51
  rotate: false
  xy: 1352, 1526
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N52
  rotate: false
  xy: 2, 510
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N53
  rotate: false
  xy: 452, 764
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N54
  rotate: false
  xy: 902, 1018
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N55
  rotate: false
  xy: 1352, 1272
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N56
  rotate: false
  xy: 2, 256
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N57
  rotate: false
  xy: 452, 510
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N58
  rotate: false
  xy: 902, 764
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N59
  rotate: false
  xy: 1352, 1018
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N60
  rotate: false
  xy: 2, 2
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N62
  rotate: false
  xy: 452, 256
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N64
  rotate: false
  xy: 902, 510
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N66
  rotate: false
  xy: 1352, 764
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N68
  rotate: false
  xy: 452, 2
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
N9
  rotate: false
  xy: 2, 1526
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
