
Sukien-X6-Zeus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 185, 271
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
Zeus-X6/1
  rotate: false
  xy: 2, 190
  size: 181, 267
  orig: 181, 267
  offset: 0, 0
  index: -1
Zeus-X6/4
  rotate: false
  xy: 187, 50
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
Zeus-X6/5
  rotate: false
  xy: 370, 381
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
fx-2
  rotate: false
  xy: 187, 119
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
