
KimCuong-BonusGame.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bonus game/icon
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bonus game/icon-active1
  rotate: false
  xy: 2, 297
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/bonus game/icon-active2
  rotate: true
  xy: 2, 134
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
images/bonus game/icon-win
  rotate: false
  xy: 164, 327
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
