
tlmn.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 122, 258
  size: 173, 134
  orig: 173, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 66
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 915, 907
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 543, 783
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 433
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 729, 783
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
lg2
  rotate: false
  xy: 2, 701
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 543, 734
  size: 243, 47
  orig: 243, 47
  offset: 0, 0
  index: -1
lighttt
  rotate: false
  xy: 277, 709
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
tlmn
  rotate: true
  xy: 2, 158
  size: 273, 118
  orig: 273, 118
  offset: 0, 0
  index: -1
