info face="font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2-export.png"
chars count=13
char id=48 x=475 y=0 width=93 height=113 xoffset=0 yoffset=-23 xadvance=73 page=0 chnl=0 letter="0"
char id=49 x=851 y=0 width=70 height=111 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=757 y=0 width=93 height=112 xoffset=0 yoffset=-24 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=94 height=113 xoffset=0 yoffset=-23 xadvance=74 page=0 chnl=0 letter="3"
char id=52 x=569 y=0 width=93 height=111 xoffset=0 yoffset=-23 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=663 y=0 width=93 height=115 xoffset=0 yoffset=-25 xadvance=73 page=0 chnl=0 letter="5"
char id=54 x=381 y=0 width=93 height=113 xoffset=0 yoffset=-23 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=96 height=113 xoffset=0 yoffset=-25 xadvance=76 page=0 chnl=0 letter="7"
char id=56 x=287 y=0 width=93 height=114 xoffset=0 yoffset=-24 xadvance=73 page=0 chnl=0 letter="8"
char id=57 x=192 y=0 width=94 height=114 xoffset=0 yoffset=-24 xadvance=74 page=0 chnl=0 letter="9"
char id=46 x=922 y=0 width=47 height=48 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=345 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2760 page=0 chnl=0 letter="	"

kernings count=0
