info face="font1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1-export.png"
chars count=14
char id=48 x=0 y=121 width=34 height=41 xoffset=0 yoffset=50 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=18 height=40 xoffset=0 yoffset=50 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=35 y=78 width=32 height=45 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=34 y=206 width=32 height=40 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=39 height=41 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=35 y=164 width=29 height=41 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=78 width=34 height=42 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=0 y=163 width=34 height=42 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=35 y=124 width=31 height=39 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=206 width=33 height=42 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=36 y=42 width=11 height=12 xoffset=0 yoffset=80 xadvance=21 page=0 chnl=0 letter="."
char id=43 x=0 y=42 width=35 height=35 xoffset=0 yoffset=56 xadvance=40 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=345 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2760 page=0 chnl=0 letter="	"

kernings count=0
