
candy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 548
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
candy copy
  rotate: false
  xy: 269, 758
  size: 251, 56
  orig: 251, 56
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 148, 195
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
keo
  rotate: false
  xy: 2, 126
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 269, 713
  size: 242, 43
  orig: 242, 43
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 269, 644
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 280
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
xanh
  rotate: false
  xy: 2, 2
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
