
Poker-Thang-Text.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ket Qua/Layer 1112
  rotate: false
  xy: 2, 146
  size: 487, 92
  orig: 487, 92
  offset: 0, 0
  index: -1
Ket Qua/Motdoi-1
  rotate: false
  xy: 2, 2
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
Ket Qua/Motdoi-2
  rotate: false
  xy: 350, 56
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Ket Qua/Xam
  rotate: false
  xy: 350, 102
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
Ket Qua/baicao-1
  rotate: false
  xy: 273, 4
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
Ket Qua/baicao-2
  rotate: false
  xy: 95, 13
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
Ket Qua/culu-1
  rotate: false
  xy: 279, 50
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Ket Qua/culu-2
  rotate: false
  xy: 451, 101
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Ket Qua/fx-2
  rotate: false
  xy: 2, 56
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
Ket Qua/haidoi-1
  rotate: false
  xy: 348, 19
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Ket Qua/haidoi-2
  rotate: false
  xy: 192, 5
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Ket Qua/thung pha sanh 1
  rotate: false
  xy: 98, 99
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
Ket Qua/thung pha sanh 2
  rotate: false
  xy: 193, 51
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Ket Qua/thung pha sanh 3
  rotate: false
  xy: 235, 97
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
Ket Qua/tu quy 1
  rotate: false
  xy: 436, 54
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Ket Qua/tu quy 2
  rotate: false
  xy: 98, 52
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
