
Vampire-NoHu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2 0
  rotate: false
  xy: 2, 339
  size: 149, 166
  orig: 151, 168
  offset: 1, 1
  index: -1
2 1
  rotate: false
  xy: 2, 30
  size: 65, 116
  orig: 67, 118
  offset: 1, 1
  index: -1
2 10
  rotate: false
  xy: 153, 420
  size: 110, 85
  orig: 112, 87
  offset: 1, 1
  index: -1
2 11
  rotate: true
  xy: 380, 437
  size: 68, 113
  orig: 70, 115
  offset: 1, 1
  index: -1
2 12
  rotate: true
  xy: 98, 174
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
2 13
  rotate: false
  xy: 2, 148
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
2 14
  rotate: false
  xy: 2, 2
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
2 15
  rotate: false
  xy: 430, 409
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
2 16
  rotate: false
  xy: 288, 376
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
2 17
  rotate: false
  xy: 123, 95
  size: 39, 77
  orig: 41, 79
  offset: 1, 1
  index: -1
2 18
  rotate: true
  xy: 117, 245
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
2 19
  rotate: true
  xy: 252, 361
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
2 2
  rotate: true
  xy: 123, 23
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
2 20
  rotate: false
  xy: 167, 252
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
2 3
  rotate: false
  xy: 395, 392
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
2 4
  rotate: true
  xy: 343, 375
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
2 5
  rotate: true
  xy: 218, 255
  size: 84, 26
  orig: 86, 28
  offset: 1, 1
  index: -1
2 6
  rotate: true
  xy: 265, 429
  size: 76, 113
  orig: 78, 115
  offset: 1, 1
  index: -1
2 7
  rotate: false
  xy: 2, 246
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
2 8
  rotate: false
  xy: 153, 341
  size: 97, 77
  orig: 99, 79
  offset: 1, 1
  index: -1
2 9
  rotate: true
  xy: 69, 21
  size: 125, 52
  orig: 127, 54
  offset: 1, 1
  index: -1
