
Bonus-FreeSpine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Spine/Bonus-FreeSpine/Bonusgame/1
  rotate: false
  xy: 2, 423
  size: 676, 483
  orig: 676, 483
  offset: 0, 0
  index: -1
Spine/Bonus-FreeSpine/Bonusgame/2
  rotate: false
  xy: 2, 2
  size: 220, 129
  orig: 220, 129
  offset: 0, 0
  index: -1
Spine/Bonus-FreeSpine/Bonusgame/3
  rotate: false
  xy: 680, 769
  size: 217, 137
  orig: 217, 137
  offset: 0, 0
  index: -1
Spine/Bonus-FreeSpine/Bonusgame/4
  rotate: false
  xy: 2, 133
  size: 317, 288
  orig: 317, 288
  offset: 0, 0
  index: -1
Spine/Bonus-FreeSpine/FreeSpine/5
  rotate: false
  xy: 680, 641
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
Spine/Bonus-FreeSpine/FreeSpine/6z
  rotate: false
  xy: 321, 299
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
