
kimcuong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 175
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
kc1
  rotate: false
  xy: 461, 404
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kc2
  rotate: false
  xy: 354, 228
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
kc3
  rotate: false
  xy: 185, 89
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
kc4
  rotate: false
  xy: 248, 160
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
kc5
  rotate: true
  xy: 2, 5
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
kim cương
  rotate: false
  xy: 354, 435
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 185, 106
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
lightd
  rotate: true
  xy: 416, 259
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
lightttt
  rotate: false
  xy: 178, 175
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
lu
  rotate: true
  xy: 354, 259
  size: 174, 60
  orig: 174, 60
  offset: 0, 0
  index: -1
