
SindBad-Ingame-NoHu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/fx-1
  rotate: true
  xy: 2025, 1971
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/1
  rotate: false
  xy: 701, 43
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/2
  rotate: false
  xy: 597, 36
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/3
  rotate: true
  xy: 2003, 94
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/4
  rotate: false
  xy: 649, 42
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/5
  rotate: true
  xy: 2025, 1919
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/6
  rotate: true
  xy: 2003, 42
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/7
  rotate: false
  xy: 649, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/Coin/8
  rotate: true
  xy: 597, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/1
  rotate: false
  xy: 1873, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/nohu-text
  rotate: false
  xy: 597, 89
  size: 473, 170
  orig: 473, 170
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_09
  rotate: false
  xy: 1865, 677
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_10
  rotate: false
  xy: 1865, 318
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_11
  rotate: false
  xy: 1865, 497
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_12
  rotate: true
  xy: 1873, 146
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_13
  rotate: false
  xy: 1669, 15
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_25
  rotate: false
  xy: 1105, 856
  size: 202, 594
  orig: 202, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_27
  rotate: false
  xy: 1661, 260
  size: 202, 595
  orig: 202, 595
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_29
  rotate: true
  xy: 1072, 56
  size: 202, 595
  orig: 202, 595
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_00
  rotate: false
  xy: 556, 261
  size: 208, 593
  orig: 208, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_01
  rotate: false
  xy: 556, 261
  size: 208, 593
  orig: 208, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_22
  rotate: true
  xy: 2, 9
  size: 250, 593
  orig: 250, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_23
  rotate: false
  xy: 1098, 260
  size: 271, 594
  orig: 271, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_24
  rotate: false
  xy: 1371, 262
  size: 288, 593
  orig: 288, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_25
  rotate: false
  xy: 766, 261
  size: 330, 594
  orig: 330, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_26
  rotate: false
  xy: 1688, 858
  size: 346, 593
  orig: 346, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_27
  rotate: false
  xy: 1309, 857
  size: 377, 594
  orig: 377, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_28
  rotate: false
  xy: 1620, 1453
  size: 403, 593
  orig: 403, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_29
  rotate: false
  xy: 1182, 1453
  size: 436, 593
  orig: 436, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_30
  rotate: false
  xy: 592, 857
  size: 511, 593
  orig: 511, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_31
  rotate: false
  xy: 2, 261
  size: 552, 593
  orig: 552, 593
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_32
  rotate: false
  xy: 2, 1452
  size: 588, 594
  orig: 588, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_37
  rotate: false
  xy: 2, 856
  size: 588, 594
  orig: 588, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_41
  rotate: false
  xy: 592, 1452
  size: 588, 594
  orig: 588, 594
  offset: 0, 0
  index: -1

SindBad-Ingame-NoHu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ingame-Thang/NoHu/fx-11/10
  rotate: false
  xy: 1007, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/11
  rotate: false
  xy: 877, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/12
  rotate: false
  xy: 1007, 175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/13
  rotate: false
  xy: 598, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/14
  rotate: false
  xy: 728, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/15
  rotate: false
  xy: 858, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/16
  rotate: false
  xy: 1155, 710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/17
  rotate: false
  xy: 1119, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/18
  rotate: false
  xy: 1137, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/19
  rotate: false
  xy: 1137, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/2
  rotate: false
  xy: 1025, 710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/20
  rotate: false
  xy: 1137, 190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/21
  rotate: false
  xy: 1285, 711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/22
  rotate: false
  xy: 1415, 725
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/23
  rotate: false
  xy: 1545, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/24
  rotate: false
  xy: 1249, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/25
  rotate: false
  xy: 1267, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/26
  rotate: false
  xy: 1267, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/27
  rotate: false
  xy: 1267, 190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/28
  rotate: false
  xy: 1379, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/29
  rotate: false
  xy: 1397, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/3
  rotate: false
  xy: 617, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/30
  rotate: false
  xy: 1397, 321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/31
  rotate: false
  xy: 1397, 191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/32
  rotate: false
  xy: 1675, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/33
  rotate: false
  xy: 1805, 727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/34
  rotate: false
  xy: 988, 45
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/35
  rotate: false
  xy: 858, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/36
  rotate: false
  xy: 1509, 595
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/37
  rotate: false
  xy: 1639, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/38
  rotate: false
  xy: 1527, 465
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/39
  rotate: false
  xy: 1527, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/4
  rotate: false
  xy: 598, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/40
  rotate: false
  xy: 1527, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/41
  rotate: false
  xy: 1657, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/42
  rotate: false
  xy: 1657, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/43
  rotate: false
  xy: 1657, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/44
  rotate: false
  xy: 1769, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/45
  rotate: false
  xy: 1787, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/46
  rotate: false
  xy: 1787, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/47
  rotate: false
  xy: 1787, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/48
  rotate: false
  xy: 1899, 597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/49
  rotate: false
  xy: 1917, 467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/5
  rotate: false
  xy: 747, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/6
  rotate: false
  xy: 728, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/7
  rotate: false
  xy: 877, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/8
  rotate: false
  xy: 989, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/fx-11/9
  rotate: false
  xy: 1007, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_00
  rotate: true
  xy: 1876, 857
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_01
  rotate: true
  xy: 1876, 857
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_02
  rotate: false
  xy: 1025, 840
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_03
  rotate: true
  xy: 1527, 856
  size: 159, 174
  orig: 159, 174
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_04
  rotate: true
  xy: 1703, 857
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_05
  rotate: false
  xy: 412, 40
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_06
  rotate: false
  xy: 1187, 841
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_07
  rotate: true
  xy: 1350, 855
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_08
  rotate: false
  xy: 821, 522
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_14
  rotate: false
  xy: 821, 695
  size: 202, 320
  orig: 202, 320
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_15
  rotate: true
  xy: 2, 13
  size: 202, 408
  orig: 202, 408
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_16
  rotate: false
  xy: 617, 512
  size: 202, 503
  orig: 202, 503
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_31
  rotate: false
  xy: 413, 421
  size: 202, 594
  orig: 202, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_1reel_32
  rotate: true
  xy: 2, 217
  size: 202, 594
  orig: 202, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_06
  rotate: false
  xy: 208, 421
  size: 203, 594
  orig: 203, 594
  offset: 0, 0
  index: -1
Ingame-Thang/NoHu/symbols_wild_rgba-0/wild_expand_3reel_07
  rotate: false
  xy: 2, 421
  size: 204, 594
  orig: 204, 594
  offset: 0, 0
  index: -1
