
Icon-3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Item/Icon-3/images/icon7-chuyendong_01
  rotate: false
  xy: 2, 690
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_02
  rotate: false
  xy: 2, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_03
  rotate: false
  xy: 174, 690
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_04
  rotate: false
  xy: 2, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_05
  rotate: false
  xy: 174, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_06
  rotate: false
  xy: 346, 690
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_07
  rotate: false
  xy: 2, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_08
  rotate: false
  xy: 174, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_09
  rotate: false
  xy: 346, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_10
  rotate: false
  xy: 518, 690
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_11
  rotate: false
  xy: 2, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_12
  rotate: false
  xy: 174, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_13
  rotate: false
  xy: 346, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_14
  rotate: false
  xy: 518, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_15
  rotate: false
  xy: 690, 690
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_16
  rotate: false
  xy: 174, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_17
  rotate: false
  xy: 346, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_18
  rotate: false
  xy: 518, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_19
  rotate: false
  xy: 690, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_20
  rotate: false
  xy: 346, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_21
  rotate: false
  xy: 518, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_22
  rotate: false
  xy: 690, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_23
  rotate: false
  xy: 518, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_24
  rotate: false
  xy: 690, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_25
  rotate: false
  xy: 690, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1

Icon-32.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Item/Icon-3/images/icon7-chuyendong_26
  rotate: false
  xy: 2, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_27
  rotate: false
  xy: 174, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_28
  rotate: false
  xy: 346, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_29
  rotate: false
  xy: 518, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Item/Icon-3/images/icon7-chuyendong_30
  rotate: false
  xy: 690, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
