
ic-baccarat-large.png
size: 301,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Baccarat
  rotate: true
  xy: 261, 106
  size: 201, 38
  orig: 201, 38
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 231, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 175, 36
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 120, 35
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 217, 249
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 144, 3
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Layer 14 copy 8
  rotate: false
  xy: 120, 77
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 175, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 261, 64
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 217, 194
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 217, 139
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Photo Filter 1 copy
  rotate: false
  xy: 2, 130
  size: 213, 391
  orig: 213, 391
  offset: 0, 0
  index: -1
bg ban
  rotate: true
  xy: 217, 309
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
coin 2
  rotate: true
  xy: 214, 17
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 120, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dealer 2
  rotate: true
  xy: 2, 25
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
