info face=somoi-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=166 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="somoi-export.png"
chars count=13
char id=49 x=126 y=0 width=33 height=63 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=63 width=41 height=63 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=84 y=0 width=41 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=42 height=62 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=42 y=128 width=41 height=63 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=125 y=65 width=40 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=43 y=0 width=40 height=62 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=42 y=63 width=41 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=84 y=65 width=40 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=0 y=127 width=41 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="0"
char id=46 x=84 y=130 width=16 height=21 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
