info face=text-sukien-number-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=609 scaleH=594 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-sukien-number-export.png"
chars count=16
char id=48 x=258 y=339 width=122 height=170 xoffset=0 yoffset=13 xadvance=123 page=0 chnl=0 letter="0"
char id=49 x=296 y=0 width=73 height=165 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0 letter="1"
char id=50 x=383 y=171 width=117 height=167 xoffset=0 yoffset=13 xadvance=118 page=0 chnl=0 letter="2"
char id=51 x=381 y=339 width=120 height=170 xoffset=0 yoffset=13 xadvance=121 page=0 chnl=0 letter="3"
char id=52 x=0 y=332 width=129 height=165 xoffset=0 yoffset=15 xadvance=130 page=0 chnl=0 letter="4"
char id=53 x=258 y=169 width=124 height=169 xoffset=0 yoffset=15 xadvance=125 page=0 chnl=0 letter="5"
char id=54 x=168 y=0 width=127 height=168 xoffset=0 yoffset=15 xadvance=128 page=0 chnl=0 letter="6"
char id=55 x=501 y=171 width=107 height=165 xoffset=0 yoffset=15 xadvance=108 page=0 chnl=0 letter="7"
char id=56 x=383 y=0 width=119 height=170 xoffset=0 yoffset=13 xadvance=120 page=0 chnl=0 letter="8"
char id=57 x=130 y=332 width=127 height=167 xoffset=0 yoffset=13 xadvance=128 page=0 chnl=0 letter="9"
char id=46 x=47 y=510 width=46 height=50 xoffset=0 yoffset=130 xadvance=47 page=0 chnl=0 letter="."
char id=44 x=0 y=510 width=46 height=83 xoffset=0 yoffset=130 xadvance=47 page=0 chnl=0 letter=","
char id=107 x=0 y=166 width=134 height=165 xoffset=0 yoffset=15 xadvance=135 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=167 height=165 xoffset=0 yoffset=15 xadvance=168 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
