info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=32 scaleW=311 scaleH=40 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=48 x=2 y=2 width=30 height=34 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=49 x=34 y=2 width=15 height=32 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=51 y=2 width=25 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=78 y=2 width=25 height=36 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=105 y=2 width=27 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=134 y=2 width=25 height=34 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=54 x=161 y=2 width=29 height=35 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=192 y=2 width=22 height=32 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=216 y=2 width=28 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=57 x=246 y=2 width=29 height=34 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=46 x=277 y=2 width=9 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=288 y=2 width=9 height=15 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=15
char id=33 x=299 y=2 width=10 height=33 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15