
Icon-Scatter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 74
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 165, 88
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 667, 117
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 315, 107
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 803, 118
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 461, 173
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
fx-5/1
  rotate: false
  xy: 803, 14
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
fx-5/2
  rotate: false
  xy: 315, 2
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
fx-5/3
  rotate: false
  xy: 902, 28
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
fx-5/4
  rotate: false
  xy: 461, 60
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
fx-5/5
  rotate: false
  xy: 902, 137
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
