
Sukien-X6-Vampire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/items/Icon-4/01
  rotate: false
  xy: 110, 861
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/02
  rotate: false
  xy: 110, 706
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/03
  rotate: false
  xy: 265, 861
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/04
  rotate: false
  xy: 265, 706
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/05
  rotate: false
  xy: 420, 861
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/06
  rotate: false
  xy: 420, 706
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/07
  rotate: false
  xy: 575, 861
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/08
  rotate: false
  xy: 575, 706
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/09
  rotate: false
  xy: 730, 861
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/10
  rotate: false
  xy: 730, 706
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/11
  rotate: false
  xy: 2, 534
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/12
  rotate: false
  xy: 2, 379
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/13
  rotate: false
  xy: 2, 224
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/14
  rotate: false
  xy: 2, 69
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/15
  rotate: false
  xy: 157, 551
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/16
  rotate: false
  xy: 157, 396
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/17
  rotate: false
  xy: 312, 551
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/18
  rotate: false
  xy: 157, 241
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/19
  rotate: false
  xy: 312, 396
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/20
  rotate: false
  xy: 467, 551
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/21
  rotate: false
  xy: 157, 86
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/22
  rotate: false
  xy: 312, 241
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/23
  rotate: false
  xy: 467, 396
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/24
  rotate: false
  xy: 622, 551
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/25
  rotate: false
  xy: 312, 86
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/26
  rotate: false
  xy: 467, 241
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/27
  rotate: false
  xy: 622, 396
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/28
  rotate: false
  xy: 467, 86
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/29
  rotate: false
  xy: 622, 241
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/Icon-4/30
  rotate: false
  xy: 622, 86
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/items/X6-Vampire-P/1
  rotate: false
  xy: 2, 689
  size: 106, 325
  orig: 106, 325
  offset: 0, 0
  index: -1
images/items/X6-Vampire-P/3
  rotate: false
  xy: 885, 937
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
images/items/X6-Vampire-P/4
  rotate: false
  xy: 2, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
