
Icon-Scacter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sacter/11_00
  rotate: false
  xy: 341, 504
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
Sacter/11_01
  rotate: false
  xy: 341, 504
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
Sacter/11_05
  rotate: false
  xy: 618, 525
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
Sacter/11_06
  rotate: true
  xy: 179, 375
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sacter/11_08
  rotate: false
  xy: 173, 142
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
Sacter/11_09
  rotate: false
  xy: 897, 775
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
Sacter/11_10
  rotate: false
  xy: 176, 264
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
Sacter/11_11
  rotate: true
  xy: 321, 371
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
Sacter/11_12
  rotate: false
  xy: 130, 6
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
Sacter/11_13
  rotate: false
  xy: 2, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
Sacter/11_14
  rotate: false
  xy: 897, 889
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
Sacter/11_15
  rotate: false
  xy: 482, 518
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
Sacter/11_16
  rotate: false
  xy: 698, 675
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
Sacter/11_17
  rotate: true
  xy: 718, 854
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
Sacter/11_18
  rotate: false
  xy: 2, 120
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
Sacter/11_22
  rotate: false
  xy: 2, 301
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
Sacter/11_23
  rotate: false
  xy: 185, 841
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
Sacter/11_24
  rotate: false
  xy: 2, 484
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
Sacter/11_27
  rotate: false
  xy: 2, 845
  size: 181, 177
  orig: 181, 177
  offset: 0, 0
  index: -1
Sacter/11_29
  rotate: false
  xy: 2, 666
  size: 181, 177
  orig: 181, 177
  offset: 0, 0
  index: -1
Sacter/11_30
  rotate: false
  xy: 361, 847
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
Sacter/11_32
  rotate: false
  xy: 542, 847
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
Sacter/11_33
  rotate: true
  xy: 185, 669
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
Sacter/11_34
  rotate: false
  xy: 532, 670
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
Sacter/11_37
  rotate: false
  xy: 362, 670
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
Sacter/11_43
  rotate: true
  xy: 848, 609
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
Sacter/11_44
  rotate: false
  xy: 179, 497
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
