
longho.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 422, 637
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 778, 975
  size: 242, 43
  orig: 242, 43
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 217
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
long hổ
  rotate: false
  xy: 536, 944
  size: 240, 74
  orig: 240, 74
  offset: 0, 0
  index: -1
long-hổ1
  rotate: false
  xy: 2, 141
  size: 240, 74
  orig: 240, 74
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 2, 484
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 269, 752
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 2, 752
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
ng
  rotate: false
  xy: 269, 539
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
