
Zeus-Lobby-P-1000.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 528, 168
  size: 255, 141
  orig: 255, 141
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 990, 813
  size: 301, 186
  orig: 301, 186
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 534
  size: 548, 465
  orig: 548, 465
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 707, 96
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1293, 813
  size: 301, 186
  orig: 301, 186
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 552, 471
  size: 302, 118
  orig: 302, 118
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 265, 230
  size: 302, 261
  orig: 302, 261
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1945, 886
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1172, 719
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1052, 622
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1337, 725
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 479, 2
  size: 164, 226
  orig: 164, 226
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 265, 22
  size: 212, 206
  orig: 212, 206
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 900, 608
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 552, 591
  size: 346, 217
  orig: 346, 217
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 23
  size: 261, 509
  orig: 261, 509
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 528, 311
  size: 158, 257
  orig: 158, 257
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1465, 715
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 552, 810
  size: 436, 189
  orig: 436, 189
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 787, 344
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1596, 864
  size: 347, 135
  orig: 347, 135
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1596, 825
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1052, 674
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
