
KimCuong-Lobby-P100.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kimcuong/Spine/Lobby/P100/1
  rotate: true
  xy: 454, 2
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
Kimcuong/Spine/Lobby/P100/5
  rotate: false
  xy: 654, 285
  size: 320, 203
  orig: 320, 203
  offset: 0, 0
  index: -1
Kimcuong/Spine/Lobby/P100/6
  rotate: true
  xy: 221, 54
  size: 122, 231
  orig: 122, 231
  offset: 0, 0
  index: -1
Kimcuong/Spine/Lobby/P100/7
  rotate: false
  xy: 2, 35
  size: 217, 141
  orig: 217, 141
  offset: 0, 0
  index: -1
Kimcuong/Spine/Lobby/fx
  rotate: false
  xy: 2, 178
  size: 650, 310
  orig: 650, 310
  offset: 0, 0
  index: -1
Kimcuong/Spine/Lobby/fx-2
  rotate: false
  xy: 654, 195
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
