
Vampire-NoHu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 563
  size: 968, 454
  orig: 970, 456
  offset: 1, 1
  index: -1
1 1
  rotate: false
  xy: 2, 271
  size: 159, 181
  orig: 161, 183
  offset: 1, 1
  index: -1
1 11
  rotate: false
  xy: 705, 403
  size: 46, 66
  orig: 48, 68
  offset: 1, 1
  index: -1
1 12
  rotate: false
  xy: 975, 504
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
1 13
  rotate: false
  xy: 825, 404
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
1 14
  rotate: false
  xy: 568, 356
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
1 15
  rotate: true
  xy: 278, 279
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
1 16
  rotate: true
  xy: 860, 468
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
1 17
  rotate: true
  xy: 452, 334
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
1 18
  rotate: true
  xy: 399, 370
  size: 96, 51
  orig: 98, 53
  offset: 1, 1
  index: -1
1 2
  rotate: false
  xy: 549, 407
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
1 3
  rotate: true
  xy: 452, 303
  size: 29, 57
  orig: 31, 59
  offset: 1, 1
  index: -1
1 4
  rotate: false
  xy: 2, 2
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
1 5
  rotate: true
  xy: 563, 476
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
1 6
  rotate: false
  xy: 663, 471
  size: 97, 90
  orig: 99, 92
  offset: 1, 1
  index: -1
1 7
  rotate: true
  xy: 294, 468
  size: 93, 155
  orig: 95, 157
  offset: 1, 1
  index: -1
1 8
  rotate: true
  xy: 972, 563
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
1 9
  rotate: false
  xy: 452, 406
  size: 95, 68
  orig: 97, 70
  offset: 1, 1
  index: -1
2 0
  rotate: false
  xy: 2, 103
  size: 149, 166
  orig: 151, 168
  offset: 1, 1
  index: -1
2 1
  rotate: false
  xy: 332, 350
  size: 65, 116
  orig: 67, 118
  offset: 1, 1
  index: -1
2 10
  rotate: false
  xy: 451, 476
  size: 110, 85
  orig: 112, 87
  offset: 1, 1
  index: -1
2 11
  rotate: true
  xy: 860, 493
  size: 68, 113
  orig: 70, 115
  offset: 1, 1
  index: -1
2 12
  rotate: false
  xy: 634, 406
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
2 13
  rotate: true
  xy: 762, 467
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
2 14
  rotate: false
  xy: 163, 255
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
2 15
  rotate: true
  xy: 868, 433
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
2 16
  rotate: true
  xy: 399, 315
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
2 17
  rotate: false
  xy: 972, 703
  size: 39, 77
  orig: 41, 79
  offset: 1, 1
  index: -1
2 18
  rotate: true
  xy: 972, 871
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
2 19
  rotate: true
  xy: 532, 347
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
2 2
  rotate: false
  xy: 753, 407
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
2 20
  rotate: false
  xy: 972, 782
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
2 3
  rotate: true
  xy: 221, 248
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
2 4
  rotate: true
  xy: 972, 965
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
2 5
  rotate: true
  xy: 972, 617
  size: 84, 26
  orig: 86, 28
  offset: 1, 1
  index: -1
2 6
  rotate: true
  xy: 163, 283
  size: 76, 113
  orig: 78, 115
  offset: 1, 1
  index: -1
2 7
  rotate: false
  xy: 163, 361
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
2 8
  rotate: true
  xy: 103, 4
  size: 97, 77
  orig: 99, 79
  offset: 1, 1
  index: -1
2 9
  rotate: true
  xy: 278, 327
  size: 125, 52
  orig: 127, 54
  offset: 1, 1
  index: -1
nohu-text
  rotate: false
  xy: 2, 454
  size: 290, 107
  orig: 290, 107
  offset: 0, 0
  index: -1
