
BonusGame-X2-X3-X4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus game/item1
  rotate: false
  xy: 2, 335
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Bonus game/item2
  rotate: false
  xy: 440, 763
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Bonus game/item3
  rotate: false
  xy: 2, 82
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Bonus game/light
  rotate: false
  xy: 2, 588
  size: 436, 426
  orig: 436, 426
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0000_17
  rotate: false
  xy: 440, 594
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0001_16
  rotate: false
  xy: 693, 847
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0002_15
  rotate: true
  xy: 255, 184
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0003_14
  rotate: false
  xy: 693, 678
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0004_13
  rotate: false
  xy: 255, 15
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0005_12
  rotate: false
  xy: 642, 509
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0006_11
  rotate: false
  xy: 440, 425
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0007_10
  rotate: false
  xy: 424, 256
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0008_9
  rotate: true
  xy: 457, 54
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0009_8
  rotate: false
  xy: 642, 340
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0010_7
  rotate: false
  xy: 626, 171
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0011_6
  rotate: false
  xy: 626, 2
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0012_5
  rotate: true
  xy: 844, 476
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0013_4
  rotate: true
  xy: 844, 274
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0014_3
  rotate: true
  xy: 828, 72
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
fx/fx-24-2/fx-24-2_0016_1
  rotate: true
  xy: 255, 386
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
