
Ingame-Character.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame-Character/Char-Spine/Sindbad/1
  rotate: false
  xy: 1954, 1429
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/10
  rotate: false
  xy: 2006, 1473
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/3
  rotate: true
  xy: 777, 2
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/4
  rotate: true
  xy: 2, 8
  size: 76, 190
  orig: 76, 190
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/5
  rotate: false
  xy: 1047, 42
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/6
  rotate: true
  xy: 1897, 1418
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/7
  rotate: false
  xy: 949, 16
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/8
  rotate: true
  xy: 194, 10
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/9
  rotate: true
  xy: 1744, 1444
  size: 46, 151
  orig: 46, 151
  offset: 0, 0
  index: -1
InGame-Character/Char-Spine/Sindbad/Layer 1
  rotate: false
  xy: 194, 58
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_30
  rotate: false
  xy: 439, 734
  size: 325, 661
  orig: 325, 661
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_31
  rotate: false
  xy: 427, 77
  size: 348, 655
  orig: 348, 655
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_32
  rotate: false
  xy: 777, 106
  size: 395, 645
  orig: 395, 645
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_33
  rotate: false
  xy: 1319, 1418
  size: 423, 628
  orig: 423, 628
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_34
  rotate: false
  xy: 447, 1401
  size: 446, 645
  orig: 446, 645
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_35
  rotate: false
  xy: 766, 753
  size: 376, 646
  orig: 376, 646
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_36
  rotate: false
  xy: 1144, 763
  size: 396, 637
  orig: 396, 637
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_37
  rotate: false
  xy: 1174, 127
  size: 410, 634
  orig: 410, 634
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_38
  rotate: false
  xy: 2, 86
  size: 423, 650
  orig: 423, 650
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_39
  rotate: false
  xy: 2, 1397
  size: 443, 649
  orig: 443, 649
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_40
  rotate: false
  xy: 2, 738
  size: 435, 657
  orig: 435, 657
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_41
  rotate: false
  xy: 895, 1402
  size: 422, 644
  orig: 422, 644
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_42
  rotate: false
  xy: 1542, 793
  size: 421, 623
  orig: 421, 623
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_43
  rotate: false
  xy: 1586, 171
  size: 402, 620
  orig: 402, 620
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_49
  rotate: false
  xy: 1744, 1492
  size: 302, 554
  orig: 302, 554
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_00
  rotate: true
  xy: 1586, 2
  size: 167, 386
  orig: 167, 386
  offset: 0, 0
  index: -1

Ingame-Character2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame-Character/Char-Spine/Sindbad/2
  rotate: true
  xy: 1800, 930
  size: 132, 202
  orig: 132, 202
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_spin_3_20
  rotate: true
  xy: 389, 3
  size: 216, 385
  orig: 216, 385
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_04
  rotate: false
  xy: 1099, 293
  size: 250, 581
  orig: 250, 581
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_07
  rotate: false
  xy: 248, 221
  size: 281, 592
  orig: 281, 592
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_08
  rotate: false
  xy: 405, 852
  size: 259, 590
  orig: 259, 590
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_11
  rotate: true
  xy: 967, 3
  size: 283, 544
  orig: 283, 544
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_15
  rotate: false
  xy: 1351, 295
  size: 257, 580
  orig: 257, 580
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_16
  rotate: false
  xy: 666, 872
  size: 281, 585
  orig: 281, 585
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_17
  rotate: false
  xy: 828, 288
  size: 269, 582
  orig: 269, 582
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_20
  rotate: true
  xy: 1513, 1493
  size: 270, 532
  orig: 270, 532
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_21
  rotate: true
  xy: 1513, 1222
  size: 269, 528
  orig: 269, 528
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_22
  rotate: false
  xy: 1233, 1290
  size: 276, 520
  orig: 276, 520
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_24
  rotate: true
  xy: 1513, 1765
  size: 280, 532
  orig: 280, 532
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_25
  rotate: false
  xy: 531, 264
  size: 295, 586
  orig: 295, 586
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_27
  rotate: false
  xy: 949, 876
  size: 282, 581
  orig: 282, 581
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_28
  rotate: false
  xy: 2, 215
  size: 244, 598
  orig: 244, 598
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_29
  rotate: false
  xy: 2, 1429
  size: 252, 616
  orig: 252, 616
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_44
  rotate: false
  xy: 2, 815
  size: 401, 612
  orig: 401, 612
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_45
  rotate: false
  xy: 256, 1444
  size: 397, 601
  orig: 397, 601
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_46
  rotate: false
  xy: 655, 1459
  size: 336, 586
  orig: 336, 586
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_47
  rotate: false
  xy: 1610, 301
  size: 327, 574
  orig: 327, 574
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_10
  rotate: true
  xy: 1413, 877
  size: 185, 385
  orig: 185, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_22
  rotate: true
  xy: 2, 4
  size: 209, 385
  orig: 209, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_06
  rotate: false
  xy: 776, 2
  size: 189, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_10
  rotate: false
  xy: 1513, 11
  size: 184, 282
  orig: 184, 282
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_14
  rotate: true
  xy: 1610, 1064
  size: 156, 426
  orig: 156, 426
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_20
  rotate: false
  xy: 1233, 877
  size: 178, 343
  orig: 178, 343
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_22
  rotate: false
  xy: 993, 1737
  size: 222, 308
  orig: 222, 308
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_26
  rotate: true
  xy: 1233, 1812
  size: 233, 278
  orig: 233, 278
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_32
  rotate: false
  xy: 993, 1466
  size: 177, 269
  orig: 177, 269
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_34
  rotate: true
  xy: 1699, 118
  size: 181, 319
  orig: 181, 319
  offset: 0, 0
  index: -1

Ingame-Character3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame-Character/Nohu/sindbad_win_3_02
  rotate: false
  xy: 541, 442
  size: 164, 507
  orig: 164, 507
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_03
  rotate: false
  xy: 290, 925
  size: 194, 557
  orig: 194, 557
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_05
  rotate: false
  xy: 924, 549
  size: 165, 388
  orig: 165, 388
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_09
  rotate: true
  xy: 608, 1771
  size: 275, 565
  orig: 275, 565
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_10
  rotate: false
  xy: 312, 1494
  size: 294, 552
  orig: 294, 552
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_12
  rotate: true
  xy: 608, 1494
  size: 275, 549
  orig: 275, 549
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_13
  rotate: false
  xy: 775, 939
  size: 266, 553
  orig: 266, 553
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_14
  rotate: true
  xy: 1175, 1790
  size: 256, 567
  orig: 256, 567
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_18
  rotate: false
  xy: 2, 356
  size: 286, 560
  orig: 286, 560
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_19
  rotate: false
  xy: 486, 951
  size: 287, 541
  orig: 287, 541
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_23
  rotate: false
  xy: 290, 381
  size: 249, 542
  orig: 249, 542
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_26
  rotate: false
  xy: 2, 918
  size: 286, 564
  orig: 286, 564
  offset: 0, 0
  index: -1
InGame-Character/Nohu/sindbad_win_3_48
  rotate: false
  xy: 2, 1484
  size: 308, 562
  orig: 308, 562
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_06
  rotate: false
  xy: 924, 161
  size: 170, 386
  orig: 170, 386
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_08
  rotate: false
  xy: 1393, 1107
  size: 186, 385
  orig: 186, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_42
  rotate: true
  xy: 1188, 924
  size: 181, 391
  orig: 181, 391
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_44
  rotate: false
  xy: 1581, 1271
  size: 176, 388
  orig: 176, 388
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_46
  rotate: false
  xy: 1498, 161
  size: 172, 389
  orig: 172, 389
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_48
  rotate: true
  xy: 1480, 552
  size: 166, 389
  orig: 166, 389
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_12
  rotate: true
  xy: 1091, 550
  size: 168, 387
  orig: 168, 387
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_16
  rotate: false
  xy: 1744, 1661
  size: 208, 385
  orig: 208, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_18
  rotate: false
  xy: 707, 552
  size: 215, 385
  orig: 215, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_24
  rotate: true
  xy: 1581, 1070
  size: 199, 385
  orig: 199, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_32
  rotate: false
  xy: 1188, 1107
  size: 203, 385
  orig: 203, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_34
  rotate: true
  xy: 1091, 720
  size: 202, 386
  orig: 202, 386
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_36
  rotate: false
  xy: 1096, 161
  size: 200, 387
  orig: 200, 387
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_38
  rotate: false
  xy: 1298, 161
  size: 198, 387
  orig: 198, 387
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_40
  rotate: false
  xy: 1672, 164
  size: 201, 386
  orig: 201, 386
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_04
  rotate: false
  xy: 189, 38
  size: 205, 316
  orig: 205, 316
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_18
  rotate: false
  xy: 396, 6
  size: 207, 373
  orig: 207, 373
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_28
  rotate: true
  xy: 1479, 720
  size: 202, 312
  orig: 202, 312
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_36
  rotate: false
  xy: 2, 2
  size: 185, 352
  orig: 185, 352
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_40
  rotate: false
  xy: 1875, 1271
  size: 171, 388
  orig: 171, 388
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_44
  rotate: false
  xy: 605, 47
  size: 165, 393
  orig: 165, 393
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_00
  rotate: true
  xy: 1163, 7
  size: 152, 389
  orig: 152, 389
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_02
  rotate: false
  xy: 772, 161
  size: 150, 389
  orig: 150, 389
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_04
  rotate: true
  xy: 1159, 1494
  size: 153, 391
  orig: 153, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_06
  rotate: true
  xy: 1554, 8
  size: 151, 390
  orig: 151, 390
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_12
  rotate: true
  xy: 1581, 924
  size: 144, 391
  orig: 144, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_14
  rotate: true
  xy: 1175, 1649
  size: 139, 392
  orig: 139, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_16
  rotate: false
  xy: 1875, 530
  size: 141, 392
  orig: 141, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_26
  rotate: false
  xy: 1043, 1095
  size: 143, 397
  orig: 143, 397
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_48
  rotate: true
  xy: 772, 11
  size: 148, 389
  orig: 148, 389
  offset: 0, 0
  index: -1

Ingame-Character4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame-Character/sindbad-1/sindbad_idle_2_12
  rotate: true
  xy: 1569, 1559
  size: 186, 384
  orig: 186, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_14
  rotate: false
  xy: 2, 390
  size: 189, 384
  orig: 189, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_16
  rotate: false
  xy: 2, 1163
  size: 193, 385
  orig: 193, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_18
  rotate: true
  xy: 1168, 1747
  size: 188, 384
  orig: 188, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_20
  rotate: true
  xy: 781, 1747
  size: 188, 385
  orig: 188, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_22
  rotate: true
  xy: 1554, 1747
  size: 188, 383
  orig: 188, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_24
  rotate: false
  xy: 193, 387
  size: 189, 383
  orig: 189, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_26
  rotate: false
  xy: 192, 2
  size: 188, 383
  orig: 188, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_28
  rotate: false
  xy: 197, 1165
  size: 187, 383
  orig: 187, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_30
  rotate: false
  xy: 384, 503
  size: 185, 383
  orig: 185, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_32
  rotate: true
  xy: 739, 670
  size: 185, 383
  orig: 185, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_34
  rotate: true
  xy: 739, 484
  size: 184, 383
  orig: 184, 383
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_36
  rotate: true
  xy: 393, 1366
  size: 185, 384
  orig: 185, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_38
  rotate: false
  xy: 2, 3
  size: 188, 385
  orig: 188, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_idle_2_40
  rotate: false
  xy: 2, 776
  size: 190, 385
  orig: 190, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_04
  rotate: true
  xy: 1567, 1393
  size: 164, 391
  orig: 164, 391
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_06
  rotate: false
  xy: 194, 772
  size: 164, 389
  orig: 164, 389
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_08
  rotate: true
  xy: 749, 857
  size: 164, 389
  orig: 164, 389
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_10
  rotate: true
  xy: 1140, 841
  size: 165, 388
  orig: 165, 388
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_14
  rotate: true
  xy: 393, 1746
  size: 189, 386
  orig: 189, 386
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_26
  rotate: false
  xy: 2, 1550
  size: 195, 385
  orig: 195, 385
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_28
  rotate: true
  xy: 393, 1553
  size: 191, 384
  orig: 191, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_30
  rotate: false
  xy: 199, 1551
  size: 192, 384
  orig: 192, 384
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_spin_3_42
  rotate: true
  xy: 1124, 468
  size: 181, 386
  orig: 181, 386
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_02
  rotate: true
  xy: 1512, 621
  size: 186, 378
  orig: 186, 378
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_08
  rotate: false
  xy: 1778, 361
  size: 187, 258
  orig: 187, 258
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_12
  rotate: true
  xy: 1124, 651
  size: 188, 380
  orig: 188, 380
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_30
  rotate: true
  xy: 1512, 438
  size: 181, 264
  orig: 181, 264
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_38
  rotate: true
  xy: 360, 888
  size: 182, 387
  orig: 182, 387
  offset: 0, 0
  index: -1
InGame-Character/sindbad-1/sindbad_win_1_42
  rotate: false
  xy: 571, 498
  size: 166, 388
  orig: 166, 388
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_08
  rotate: true
  xy: 1172, 1008
  size: 147, 390
  orig: 147, 390
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_10
  rotate: true
  xy: 1567, 1249
  size: 142, 391
  orig: 142, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_18
  rotate: true
  xy: 781, 1606
  size: 139, 392
  orig: 139, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_20
  rotate: true
  xy: 1175, 1604
  size: 141, 392
  orig: 141, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_22
  rotate: true
  xy: 779, 1168
  size: 144, 391
  orig: 144, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_24
  rotate: true
  xy: 1172, 1157
  size: 145, 391
  orig: 145, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_28
  rotate: true
  xy: 386, 1218
  size: 146, 391
  orig: 146, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_30
  rotate: true
  xy: 779, 1460
  size: 144, 392
  orig: 144, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_32
  rotate: true
  xy: 1173, 1454
  size: 148, 392
  orig: 148, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_34
  rotate: true
  xy: 779, 1314
  size: 144, 392
  orig: 144, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_36
  rotate: true
  xy: 1173, 1304
  size: 148, 392
  orig: 148, 392
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_38
  rotate: true
  xy: 386, 1072
  size: 144, 391
  orig: 144, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_40
  rotate: true
  xy: 779, 1023
  size: 143, 391
  orig: 143, 391
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_42
  rotate: true
  xy: 1565, 1100
  size: 147, 389
  orig: 147, 389
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_44
  rotate: true
  xy: 1564, 953
  size: 145, 389
  orig: 145, 389
  offset: 0, 0
  index: -1
frame by frame char/sindbad-2/sindbad_spin_1_46
  rotate: true
  xy: 1530, 809
  size: 142, 389
  orig: 142, 389
  offset: 0, 0
  index: -1
