
Vampire-BonusGame-Win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Note-Win/01
  rotate: false
  xy: 189, 550
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/02
  rotate: false
  xy: 189, 550
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/03
  rotate: false
  xy: 187, 140
  size: 183, 134
  orig: 187, 147
  offset: 4, 6
  index: -1
images/Note-Win/04
  rotate: false
  xy: 187, 140
  size: 183, 134
  orig: 187, 147
  offset: 4, 6
  index: -1
images/Note-Win/05
  rotate: false
  xy: 2, 276
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/06
  rotate: false
  xy: 188, 413
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/07
  rotate: false
  xy: 746, 824
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/08
  rotate: false
  xy: 746, 824
  size: 183, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/09
  rotate: false
  xy: 372, 277
  size: 183, 134
  orig: 187, 147
  offset: 3, 6
  index: -1
images/Note-Win/10
  rotate: false
  xy: 187, 4
  size: 183, 134
  orig: 187, 147
  offset: 3, 6
  index: -1
images/Note-Win/11
  rotate: false
  xy: 376, 687
  size: 184, 134
  orig: 187, 147
  offset: 3, 6
  index: -1
images/Note-Win/12
  rotate: false
  xy: 376, 687
  size: 184, 134
  orig: 187, 147
  offset: 3, 6
  index: -1
images/Note-Win/13
  rotate: false
  xy: 2, 413
  size: 184, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/14
  rotate: false
  xy: 2, 413
  size: 184, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/15
  rotate: false
  xy: 2, 824
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/16
  rotate: false
  xy: 2, 687
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/17
  rotate: false
  xy: 189, 824
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/18
  rotate: false
  xy: 189, 824
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/19
  rotate: false
  xy: 2, 550
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/20
  rotate: false
  xy: 189, 687
  size: 185, 135
  orig: 187, 147
  offset: 2, 5
  index: -1
images/Note-Win/21
  rotate: false
  xy: 374, 550
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/22
  rotate: false
  xy: 374, 550
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/23
  rotate: false
  xy: 2, 139
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/24
  rotate: false
  xy: 187, 276
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/25
  rotate: false
  xy: 373, 413
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/26
  rotate: false
  xy: 2, 2
  size: 183, 135
  orig: 187, 147
  offset: 3, 5
  index: -1
images/Note-Win/27
  rotate: false
  xy: 372, 140
  size: 182, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/28
  rotate: false
  xy: 372, 140
  size: 182, 135
  orig: 187, 147
  offset: 4, 5
  index: -1
images/Note-Win/29
  rotate: false
  xy: 561, 823
  size: 183, 136
  orig: 187, 147
  offset: 4, 4
  index: -1
images/Note-Win/30
  rotate: false
  xy: 376, 823
  size: 183, 136
  orig: 187, 147
  offset: 4, 4
  index: -1
