
NH-MauBinh-Thang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-2
  rotate: false
  xy: 2, 232
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 20
  size: 60, 95
  orig: 62, 97
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 269, 421
  size: 163, 76
  orig: 165, 78
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 117
  size: 138, 113
  orig: 140, 115
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 64, 102
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 269, 360
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 142, 164
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 434, 448
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
