
roulette.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 6
  rotate: true
  xy: 672, 68
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 178, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 70
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
den
  rotate: false
  xy: 868, 122
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
do
  rotate: true
  xy: 868, 25
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 979, 70
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
lighttt
  rotate: true
  xy: 337, 70
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
ro
  rotate: false
  xy: 2, 35
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
roulette
  rotate: false
  xy: 2, 2
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
