
duatoptx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 502
  size: 912, 503
  orig: 912, 503
  offset: 0, 0
  index: -1
canh
  rotate: false
  xy: 525, 336
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
canhduoi
  rotate: false
  xy: 525, 195
  size: 250, 139
  orig: 250, 139
  offset: 0, 0
  index: -1
duatop
  rotate: false
  xy: 2, 2
  size: 333, 135
  orig: 333, 135
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 567, 36
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 525, 157
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
phuong
  rotate: false
  xy: 916, 892
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 786, 376
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
rong
  rotate: false
  xy: 2, 139
  size: 521, 361
  orig: 521, 361
  offset: 0, 0
  index: -1
taixui
  rotate: false
  xy: 337, 24
  size: 228, 113
  orig: 228, 113
  offset: 0, 0
  index: -1
