
batuoc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 178, 509
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
aop
  rotate: false
  xy: 427, 906
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
aot
  rotate: false
  xy: 2, 2
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
batuoc
  rotate: false
  xy: 178, 592
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 662
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 354, 836
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
lighe1
  rotate: false
  xy: 2, 327
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 178, 547
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
ng
  rotate: false
  xy: 178, 662
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 136, 246
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 354, 755
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 140
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
