
Zeus-Bonus-FreeSpine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame/Arboad/Fx/Freespin-Fx
  rotate: true
  xy: 1328, 1262
  size: 751, 183
  orig: 751, 183
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/bonus
  rotate: false
  xy: 2, 204
  size: 603, 176
  orig: 603, 176
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 11
  rotate: false
  xy: 1897, 876
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 12
  rotate: false
  xy: 1433, 83
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 2
  rotate: false
  xy: 1433, 136
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 3
  rotate: true
  xy: 1917, 1253
  size: 154, 125
  orig: 154, 125
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 4
  rotate: false
  xy: 809, 232
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 5
  rotate: false
  xy: 1897, 941
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 6
  rotate: false
  xy: 809, 310
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/da/Layer 7
  rotate: false
  xy: 1968, 887
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/rockFx
  rotate: false
  xy: 2, 382
  size: 897, 488
  orig: 897, 488
  offset: 0, 0
  index: -1
InGame/Arboad/Fx/thunder
  rotate: false
  xy: 2, 872
  size: 1324, 1141
  orig: 1324, 1141
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0000_Layer-53
  rotate: false
  xy: 901, 670
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0002_Layer-51
  rotate: false
  xy: 1328, 1060
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0003_Layer-50
  rotate: false
  xy: 1513, 1813
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0004_Layer-49
  rotate: false
  xy: 2, 2
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0005_Layer-48
  rotate: true
  xy: 607, 217
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0006_Layer-47
  rotate: false
  xy: 901, 468
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0007_Layer-46
  rotate: false
  xy: 1066, 670
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0008_Layer-45
  rotate: false
  xy: 1513, 1611
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0010_Layer-43
  rotate: false
  xy: 1678, 1813
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0011_Layer-42
  rotate: false
  xy: 167, 2
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0012_Layer-41
  rotate: false
  xy: 1066, 468
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0013_Layer-40
  rotate: false
  xy: 1513, 1409
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0014_Layer-39
  rotate: false
  xy: 1678, 1611
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0015_Layer-38
  rotate: false
  xy: 1843, 1813
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0016_Layer-37
  rotate: false
  xy: 332, 2
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0018_Layer-35
  rotate: false
  xy: 1678, 1409
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0019_Layer-34
  rotate: false
  xy: 1843, 1611
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0020_Layer-33
  rotate: false
  xy: 1843, 1409
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0021_Layer-32
  rotate: false
  xy: 1328, 858
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0022_Layer-31
  rotate: true
  xy: 1513, 1244
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0023_Layer-30
  rotate: true
  xy: 1715, 1244
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0024_Layer-29
  rotate: false
  xy: 1493, 1042
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0025_Layer-28
  rotate: false
  xy: 1658, 1042
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0032_Layer-21
  rotate: true
  xy: 1493, 877
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0033_Layer-20
  rotate: false
  xy: 497, 2
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0034_Layer-19
  rotate: false
  xy: 662, 15
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0035_Layer-18
  rotate: false
  xy: 1823, 1042
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0036_Layer-17
  rotate: true
  xy: 1695, 877
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0037_Layer-16
  rotate: true
  xy: 901, 303
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0038_Layer-15
  rotate: false
  xy: 1103, 266
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0039_Layer-14
  rotate: false
  xy: 1231, 656
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0040_Layer-13
  rotate: true
  xy: 1231, 491
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0041_Layer-12
  rotate: false
  xy: 1268, 289
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0042_Layer-11
  rotate: false
  xy: 1396, 656
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0043_Layer-10
  rotate: false
  xy: 1561, 675
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0044_Layer-9
  rotate: false
  xy: 1726, 675
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0045_Layer-8
  rotate: false
  xy: 1433, 454
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0047_Layer-6
  rotate: false
  xy: 1598, 473
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0048_Layer-5
  rotate: false
  xy: 1433, 252
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0049_Layer-4
  rotate: false
  xy: 1598, 271
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0050_Layer-3
  rotate: false
  xy: 1763, 473
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0051_Layer-2
  rotate: false
  xy: 1763, 271
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
InGame/fx/fx-25-2/fx-25-2_0000s_0052_Layer-1
  rotate: false
  xy: 1268, 87
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
