<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1460,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>10.png</key>
			<dict>
				<key>frame</key>
				<string>{{1168,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>11.png</key>
			<dict>
				<key>frame</key>
				<string>{{1168,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>12.png</key>
			<dict>
				<key>frame</key>
				<string>{{1022,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>13.png</key>
			<dict>
				<key>frame</key>
				<string>{{1022,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>14.png</key>
			<dict>
				<key>frame</key>
				<string>{{1022,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>15.png</key>
			<dict>
				<key>frame</key>
				<string>{{1022,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>16.png</key>
			<dict>
				<key>frame</key>
				<string>{{1022,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>17.png</key>
			<dict>
				<key>frame</key>
				<string>{{876,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>18.png</key>
			<dict>
				<key>frame</key>
				<string>{{876,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>19.png</key>
			<dict>
				<key>frame</key>
				<string>{{876,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1314,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>20.png</key>
			<dict>
				<key>frame</key>
				<string>{{876,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>21.png</key>
			<dict>
				<key>frame</key>
				<string>{{876,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>22.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>23.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>24.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>25.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>26.png</key>
			<dict>
				<key>frame</key>
				<string>{{1460,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>27.png</key>
			<dict>
				<key>frame</key>
				<string>{{584,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>28.png</key>
			<dict>
				<key>frame</key>
				<string>{{584,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>29.png</key>
			<dict>
				<key>frame</key>
				<string>{{584,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>3.png</key>
			<dict>
				<key>frame</key>
				<string>{{1314,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>30.png</key>
			<dict>
				<key>frame</key>
				<string>{{584,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>31.png</key>
			<dict>
				<key>frame</key>
				<string>{{584,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>32.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>33.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>34.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>35.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>36.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>37.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>38.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>39.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>4.png</key>
			<dict>
				<key>frame</key>
				<string>{{1314,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>40.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>41.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>42.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>43.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>44.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>45.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>46.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>47.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>48.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>49.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>5.png</key>
			<dict>
				<key>frame</key>
				<string>{{1314,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>50.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,201},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>51.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>52.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>6.png</key>
			<dict>
				<key>frame</key>
				<string>{{1314,0},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>7.png</key>
			<dict>
				<key>frame</key>
				<string>{{1168,804},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>8.png</key>
			<dict>
				<key>frame</key>
				<string>{{1168,603},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

			<key>9.png</key>
			<dict>
				<key>frame</key>
				<string>{{1168,402},{145,200}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{3,3},{145,200}}</string>
				<key>sourceSize</key>
				<string>{151,206}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{2048,1024}</string>
			<key>textureFileName</key>
			<string>card2d.png</string>
			</dict>
		</dict>
</plist>