
XeDien-Thang-Text.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4.BomTan/Xe dien/effect/fx-2
  rotate: false
  xy: 2, 287
  size: 872, 407
  orig: 872, 407
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/fx-den-1
  rotate: false
  xy: 876, 345
  size: 311, 248
  orig: 311, 248
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/guong-vo
  rotate: false
  xy: 2, 1153
  size: 1280, 853
  orig: 1280, 853
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/nohu
  rotate: false
  xy: 2, 696
  size: 881, 455
  orig: 881, 455
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/nohu-text
  rotate: false
  xy: 2, 2
  size: 379, 152
  orig: 379, 152
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/thanglon-text
  rotate: false
  xy: 2, 156
  size: 488, 129
  orig: 488, 129
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/xe-1
  rotate: false
  xy: 1284, 1263
  size: 556, 354
  orig: 556, 354
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/xe-2
  rotate: true
  xy: 885, 595
  size: 556, 354
  orig: 556, 354
  offset: 0, 0
  index: -1
4.BomTan/Xe dien/effect/xe-3
  rotate: false
  xy: 1284, 1619
  size: 703, 387
  orig: 703, 387
  offset: 0, 0
  index: -1
