
Icon-JackPot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon-JackPot/jackpot/01
  rotate: false
  xy: 813, 41
  size: 105, 107
  orig: 119, 119
  offset: 7, 4
  index: -1
Icon-JackPot/jackpot/02
  rotate: false
  xy: 705, 38
  size: 106, 110
  orig: 119, 119
  offset: 6, 4
  index: -1
Icon-JackPot/jackpot/03
  rotate: true
  xy: 717, 150
  size: 106, 111
  orig: 119, 119
  offset: 6, 3
  index: -1
Icon-JackPot/jackpot/04
  rotate: false
  xy: 592, 8
  size: 111, 114
  orig: 119, 119
  offset: 3, 2
  index: -1
Icon-JackPot/jackpot/05
  rotate: false
  xy: 835, 368
  size: 115, 116
  orig: 119, 119
  offset: 2, 1
  index: -1
Icon-JackPot/jackpot/06
  rotate: false
  xy: 359, 3
  size: 116, 118
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/07
  rotate: false
  xy: 479, 124
  size: 116, 118
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/08
  rotate: false
  xy: 243, 365
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/09
  rotate: false
  xy: 2, 2
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/10
  rotate: false
  xy: 122, 123
  size: 117, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Icon-JackPot/jackpot/11
  rotate: false
  xy: 2, 244
  size: 118, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/12
  rotate: false
  xy: 123, 365
  size: 118, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/13
  rotate: false
  xy: 2, 365
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Icon-JackPot/jackpot/14
  rotate: false
  xy: 242, 244
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/15
  rotate: false
  xy: 362, 365
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/16
  rotate: false
  xy: 121, 2
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/17
  rotate: false
  xy: 241, 123
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/18
  rotate: false
  xy: 361, 244
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/19
  rotate: false
  xy: 2, 123
  size: 118, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/20
  rotate: false
  xy: 600, 365
  size: 116, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/21
  rotate: false
  xy: 122, 244
  size: 118, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/22
  rotate: false
  xy: 481, 365
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/23
  rotate: false
  xy: 240, 2
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/24
  rotate: false
  xy: 360, 123
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/25
  rotate: false
  xy: 480, 244
  size: 117, 119
  orig: 119, 119
  offset: 1, 0
  index: -1
Icon-JackPot/jackpot/26
  rotate: false
  xy: 599, 245
  size: 116, 118
  orig: 119, 119
  offset: 2, 0
  index: -1
Icon-JackPot/jackpot/27
  rotate: false
  xy: 718, 367
  size: 115, 117
  orig: 119, 119
  offset: 2, 1
  index: -1
Icon-JackPot/jackpot/28
  rotate: false
  xy: 477, 6
  size: 113, 115
  orig: 119, 119
  offset: 3, 2
  index: -1
Icon-JackPot/jackpot/29
  rotate: true
  xy: 718, 258
  size: 107, 112
  orig: 119, 119
  offset: 5, 3
  index: -1
Icon-JackPot/jackpot/30
  rotate: false
  xy: 597, 133
  size: 106, 109
  orig: 119, 119
  offset: 6, 5
  index: -1
Icon-JackPot/text
  rotate: true
  xy: 952, 394
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
