info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=46 base=28 scaleW=256 scaleH=44 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=5 y=5 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=29 y=5 width=10 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=44 y=5 width=18 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=67 y=5 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=90 y=5 width=21 height=23 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=116 y=5 width=16 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=137 y=5 width=19 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=161 y=5 width=19 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=185 y=5 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=207 y=5 width=18 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=46 x=230 y=5 width=6 height=7 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=33 x=241 y=5 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0

