
xevip.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 209, 262
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
labai
  rotate: false
  xy: 2, 2
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 541, 832
  size: 242, 43
  orig: 242, 43
  offset: 0, 0
  index: -1
lightttt
  rotate: false
  xy: 275, 610
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 111
  size: 205, 218
  orig: 205, 218
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 275, 547
  size: 237, 61
  orig: 237, 61
  offset: 0, 0
  index: -1
tien
  rotate: false
  xy: 275, 503
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
tlmn
  rotate: false
  xy: 2, 604
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
tlmn1
  rotate: false
  xy: 2, 331
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
