
Icon-Bonus.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1765, 603
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1637, 414
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1450, 581
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1928, 596
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
demo
  rotate: true
  xy: 1575, 583
  size: 196, 188
  orig: 196, 188
  offset: 0, 0
  index: -1
fx-6-2/Layer 1
  rotate: false
  xy: 2, 779
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 10
  rotate: true
  xy: 992, 10
  size: 277, 234
  orig: 277, 234
  offset: 0, 0
  index: -1
fx-6-2/Layer 11
  rotate: false
  xy: 884, 788
  size: 292, 234
  orig: 292, 234
  offset: 0, 0
  index: -1
fx-6-2/Layer 12
  rotate: false
  xy: 1122, 315
  size: 273, 235
  orig: 273, 235
  offset: 0, 0
  index: -1
fx-6-2/Layer 13
  rotate: false
  xy: 227, 46
  size: 287, 241
  orig: 287, 241
  offset: 0, 0
  index: -1
fx-6-2/Layer 14
  rotate: false
  xy: 1463, 781
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
fx-6-2/Layer 15
  rotate: false
  xy: 1173, 552
  size: 275, 225
  orig: 275, 225
  offset: 0, 0
  index: -1
fx-6-2/Layer 16
  rotate: false
  xy: 1744, 782
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
fx-6-2/Layer 17
  rotate: false
  xy: 884, 559
  size: 287, 227
  orig: 287, 227
  offset: 0, 0
  index: -1
fx-6-2/Layer 18
  rotate: false
  xy: 296, 289
  size: 286, 243
  orig: 286, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 19
  rotate: true
  xy: 2, 2
  size: 285, 223
  orig: 285, 223
  offset: 0, 0
  index: -1
fx-6-2/Layer 2
  rotate: false
  xy: 2, 534
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 20
  rotate: false
  xy: 584, 289
  size: 260, 243
  orig: 260, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 21
  rotate: false
  xy: 585, 534
  size: 271, 243
  orig: 271, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 22
  rotate: false
  xy: 2, 289
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 23
  rotate: false
  xy: 1397, 319
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
fx-6-2/Layer 24
  rotate: false
  xy: 846, 289
  size: 274, 243
  orig: 274, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 25
  rotate: true
  xy: 1228, 40
  size: 273, 224
  orig: 273, 224
  offset: 0, 0
  index: -1
fx-6-2/Layer 3
  rotate: false
  xy: 296, 779
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 4
  rotate: false
  xy: 1178, 779
  size: 283, 243
  orig: 283, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 5
  rotate: false
  xy: 296, 534
  size: 287, 243
  orig: 287, 243
  offset: 0, 0
  index: -1
fx-6-2/Layer 6
  rotate: false
  xy: 590, 785
  size: 292, 237
  orig: 292, 237
  offset: 0, 0
  index: -1
fx-6-2/Layer 7
  rotate: true
  xy: 756, 6
  size: 281, 234
  orig: 281, 234
  offset: 0, 0
  index: -1
fx-6-2/Layer 8
  rotate: true
  xy: 1454, 45
  size: 272, 209
  orig: 272, 209
  offset: 0, 0
  index: -1
fx-6-2/Layer 9
  rotate: true
  xy: 516, 14
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
