info face=fontsodu-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=334 scaleH=403 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontsodu-export.png"
chars count=13
char id=48 x=168 y=136 width=82 height=135 xoffset=0 yoffset=-15 xadvance=83 page=0 chnl=0 letter="0"
char id=49 x=86 y=0 width=64 height=132 xoffset=0 yoffset=-13 xadvance=65 page=0 chnl=0 letter="1"
char id=50 x=252 y=0 width=80 height=134 xoffset=0 yoffset=-15 xadvance=81 page=0 chnl=0 letter="2"
char id=51 x=251 y=136 width=82 height=135 xoffset=0 yoffset=-15 xadvance=83 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=85 height=132 xoffset=0 yoffset=-13 xadvance=86 page=0 chnl=0 letter="4"
char id=53 x=0 y=269 width=83 height=133 xoffset=0 yoffset=-13 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=168 y=0 width=83 height=135 xoffset=0 yoffset=-15 xadvance=84 page=0 chnl=0 letter="6"
char id=55 x=84 y=269 width=71 height=132 xoffset=0 yoffset=-13 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=84 y=133 width=83 height=135 xoffset=0 yoffset=-15 xadvance=84 page=0 chnl=0 letter="8"
char id=57 x=0 y=133 width=83 height=135 xoffset=0 yoffset=-15 xadvance=84 page=0 chnl=0 letter="9"
char id=46 x=156 y=272 width=39 height=46 xoffset=0 yoffset=73 xadvance=40 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
