info face=soduhu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=275 scaleH=309 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="soduhu-export.png"
chars count=13
char id=48 x=0 y=0 width=74 height=104 xoffset=0 yoffset=19 xadvance=75 page=0 chnl=0 letter="0"
char id=49 x=213 y=0 width=52 height=102 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=144 y=106 width=65 height=103 xoffset=0 yoffset=17 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=144 y=0 width=68 height=105 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0 letter="3"
char id=52 x=0 y=105 width=73 height=101 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=75 y=0 width=66 height=102 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=72 y=207 width=69 height=100 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=210 y=106 width=64 height=101 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=0 y=207 width=71 height=101 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=74 y=105 width=69 height=101 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=0 letter="9"
char id=46 x=142 y=210 width=28 height=36 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
