
Zeus-Lobby-P-100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 327, 479
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 786, 686
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 437, 468
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1012, 841
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 809
  size: 312, 203
  orig: 312, 203
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 162, 354
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 2
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 340, 692
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 316, 854
  size: 299, 158
  orig: 299, 158
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 202
  size: 298, 158
  orig: 298, 158
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 193, 586
  size: 221, 145
  orig: 221, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 502
  size: 189, 305
  orig: 189, 305
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 131, 150
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 869, 882
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 526, 616
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 617, 856
  size: 156, 250
  orig: 156, 250
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 282, 424
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 340, 573
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 551, 684
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 669, 686
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 193, 478
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 162, 235
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 898, 713
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
