
KimCuong-Icon-Jackpot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spine/Ingame-Icon/Jackpot/1
  rotate: false
  xy: 136, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Spine/Ingame-Icon/Jackpot/2
  rotate: true
  xy: 2, 2
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
Spine/Ingame-Icon/Jackpot/3
  rotate: false
  xy: 2, 120
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
Spine/Ingame-Icon/Jackpot/4
  rotate: false
  xy: 266, 139
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Spine/Lobby/fx-2
  rotate: false
  xy: 266, 164
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
