
Lobby-P10000.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1317, 634
  size: 357, 392
  orig: 357, 392
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 818, 246
  size: 352, 182
  orig: 352, 182
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 286, 152
  size: 471, 211
  orig: 471, 211
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1002, 347
  size: 233, 259
  orig: 233, 259
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1237, 336
  size: 217, 270
  orig: 217, 270
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 286, 120
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 625
  size: 508, 366
  orig: 508, 366
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1711, 619
  size: 372, 325
  orig: 372, 325
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1456, 469
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1456, 325
  size: 142, 180
  orig: 142, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1002, 227
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 83
  size: 540, 282
  orig: 540, 282
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 499, 174
  size: 317, 424
  orig: 317, 424
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 512, 600
  size: 391, 403
  orig: 391, 403
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 917, 608
  size: 383, 398
  orig: 383, 398
  offset: 0, 0
  index: -1
