
TLMN-ToiTrang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Text-NH-2/2-TU-QUY-NOMA
  rotate: true
  xy: 264, 595
  size: 227, 68
  orig: 227, 68
  offset: 0, 0
  index: -1
Text-NH-2/3DT
  rotate: false
  xy: 635, 863
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
Text-NH-2/4dT
  rotate: false
  xy: 318, 863
  size: 315, 66
  orig: 315, 66
  offset: 0, 0
  index: -1
Text-NH-2/5dt
  rotate: true
  xy: 196, 191
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
Text-NH-2/6dt
  rotate: true
  xy: 196, 507
  size: 315, 66
  orig: 315, 66
  offset: 0, 0
  index: -1
Text-NH-2/BA-DOI-THONG-3-BICH
  rotate: false
  xy: 2, 824
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
Text-NH-2/DONGHOA
  rotate: false
  xy: 1240, 857
  size: 268, 72
  orig: 268, 72
  offset: 0, 0
  index: -1
Text-NH-2/NAM-DOI
  rotate: true
  xy: 196, 39
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
Text-NH-2/SANH-RONG
  rotate: false
  xy: 951, 857
  size: 287, 72
  orig: 287, 72
  offset: 0, 0
  index: -1
Text-NH-2/SAU-DOI
  rotate: false
  xy: 722, 407
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
Text-NH-2/TU-QUY-2
  rotate: true
  xy: 264, 369
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
Text-NH-2/TU-QUY-3
  rotate: true
  xy: 264, 143
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
Text-NH-2/TuQuyDe
  rotate: false
  xy: 1767, 861
  size: 250, 68
  orig: 250, 68
  offset: 0, 0
  index: -1
Text-NH-2/toitrang
  rotate: false
  xy: 1510, 855
  size: 255, 74
  orig: 255, 74
  offset: 0, 0
  index: -1
Text-NH-2/tuquy
  rotate: true
  xy: 1692, 668
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_11
  rotate: false
  xy: 2, 630
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_12
  rotate: false
  xy: 2, 436
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_13
  rotate: false
  xy: 2, 242
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_14
  rotate: false
  xy: 2, 48
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_15
  rotate: false
  xy: 334, 669
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_16
  rotate: false
  xy: 528, 669
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_17
  rotate: false
  xy: 722, 669
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_18
  rotate: false
  xy: 916, 663
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_19
  rotate: false
  xy: 1110, 663
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_20
  rotate: false
  xy: 1304, 663
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_21
  rotate: false
  xy: 1498, 661
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_22
  rotate: false
  xy: 334, 475
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_23
  rotate: false
  xy: 528, 475
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_24
  rotate: false
  xy: 722, 475
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_25
  rotate: false
  xy: 916, 469
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_26
  rotate: false
  xy: 1110, 469
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_27
  rotate: false
  xy: 1304, 469
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_28
  rotate: false
  xy: 1498, 467
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_29
  rotate: false
  xy: 334, 281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Text-NH/Text-NH/fx-1/Heal6_30
  rotate: false
  xy: 528, 281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Thang/TLMN-Thang/10
  rotate: true
  xy: 334, 234
  size: 45, 157
  orig: 45, 157
  offset: 0, 0
  index: -1
Thang/TLMN-Thang/7
  rotate: true
  xy: 2, 2
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
Thang/TLMN-Thang/8
  rotate: false
  xy: 1692, 518
  size: 29, 148
  orig: 29, 148
  offset: 0, 0
  index: -1
Thang/TLMN-Thang/9
  rotate: false
  xy: 264, 55
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
