
Poker-Lobby-Character.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 483, 749
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 303, 768
  size: 178, 254
  orig: 178, 254
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 45
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 355, 414
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 765, 831
  size: 56, 202
  orig: 56, 202
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 265, 395
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
17-1
  rotate: false
  xy: 433, 737
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
17-2
  rotate: false
  xy: 969, 866
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 483, 883
  size: 139, 262
  orig: 139, 262
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 215, 162
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 303, 514
  size: 128, 252
  orig: 128, 252
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 765, 733
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 528
  size: 299, 494
  orig: 299, 494
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 220
  size: 306, 261
  orig: 306, 261
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 640, 741
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 747, 889
  size: 133, 262
  orig: 133, 262
  offset: 0, 0
  index: -1
fx-2
  rotate: true
  xy: 265, 299
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
