info face="C:\Users\Toanp\OneDrive\Máy tính\Backup\2020.07.26\game moi\font\2\font 2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=408 scaleH=413 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Toanp\OneDrive\Máy tính\Backup\2020.07.26\game moi\font\2\font 2-export.png"
chars count=230
char id=126 x=261 y=176 width=18 height=11 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="~"
char id=96 x=317 y=398 width=8 height=14 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="`"
char id=33 x=397 y=277 width=9 height=27 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="!"
char id=64 x=59 y=105 width=27 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="@"
char id=35 x=167 y=255 width=21 height=24 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=347 y=262 width=18 height=32 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=280 width=28 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="%"
char id=94 x=58 y=397 width=20 height=15 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="^"
char id=38 x=115 y=278 width=25 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="&"
char id=42 x=327 y=333 width=18 height=17 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="*"
char id=40 x=383 y=172 width=15 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=367 y=172 width=15 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=95 x=328 y=88 width=19 height=5 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=306 y=140 width=20 height=19 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=0 y=402 width=12 height=9 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="-"
char id=61 x=260 y=226 width=20 height=17 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="="
char id=123 x=382 y=36 width=15 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=382 y=73 width=15 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="}"
char id=91 x=383 y=274 width=13 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=383 y=209 width=13 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="]"
char id=58 x=397 y=138 width=8 height=21 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=282 y=396 width=16 height=13 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="""
char id=59 x=397 y=110 width=8 height=27 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=";"
char id=39 x=308 y=398 width=8 height=14 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=299 y=398 width=8 height=14 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=13 y=402 width=8 height=8 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=60 x=306 y=117 width=20 height=22 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=306 y=94 width=20 height=22 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter=">"
char id=47 x=347 y=355 width=18 height=31 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="/"
char id=63 x=327 y=94 width=20 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="?"
char id=92 x=347 y=295 width=18 height=31 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="\"
char id=124 x=397 y=209 width=9 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="|"
char id=48 x=305 y=259 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=383 y=246 width=13 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=307 y=0 width=20 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=326 y=355 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=261 y=91 width=22 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=305 y=288 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=261 y=119 width=22 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=347 y=327 width=18 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=327 y=122 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=261 y=148 width=22 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="9"
char id=65 x=30 y=138 width=27 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=306 y=29 width=21 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=29 y=377 width=28 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=35 y=0 width=24 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=365 y=82 width=16 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=348 y=111 width=16 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=0 y=142 width=29 height=28 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=143 y=175 width=23 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=396 y=381 width=9 height=27 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=327 y=183 width=19 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=189 y=285 width=23 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=348 y=83 width=16 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=338 width=28 height=27 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=140 y=377 width=23 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=0 y=309 width=28 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=284 y=137 width=21 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=50 width=30 height=28 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=215 y=215 width=21 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=305 y=230 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=327 y=305 width=19 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=285 y=0 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=60 y=34 width=26 height=27 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=27 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=31 y=69 width=27 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=143 y=39 width=23 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=347 y=234 width=18 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Z"
char id=97 x=87 y=386 width=23 height=22 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=262 y=0 width=22 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=165 y=352 width=22 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=261 y=62 width=22 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=282 y=254 width=22 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=383 y=347 width=12 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=282 y=277 width=22 height=30 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=327 y=255 width=19 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=398 y=35 width=8 height=27 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=396 y=0 width=11 height=34 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=326 y=384 width=20 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=398 y=63 width=8 height=27 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=79 width=30 height=21 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=327 y=283 width=19 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=282 y=308 width=22 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=282 y=331 width=22 height=27 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=282 y=226 width=22 height=27 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=364 y=390 width=12 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=347 y=211 width=18 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=382 y=110 width=14 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=328 y=65 width=19 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=238 y=190 width=21 height=21 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=28 width=30 height=21 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=188 y=388 width=23 height=21 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=237 y=246 width=21 height=27 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=347 y=390 width=16 height=21 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="z"
char id=192 x=59 y=69 width=27 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="À"
char id=193 x=87 y=350 width=27 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Á"
char id=194 x=87 y=70 width=27 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Â"
char id=195 x=60 y=0 width=27 height=33 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ã"
char id=200 x=366 y=354 width=16 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="È"
char id=201 x=366 y=0 width=16 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="É"
char id=202 x=366 y=211 width=16 height=34 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ê"
char id=204 x=383 y=311 width=12 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ì"
char id=205 x=383 y=0 width=12 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Í"
char id=210 x=29 y=297 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ò"
char id=211 x=58 y=321 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ó"
char id=212 x=58 y=250 width=28 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ô"
char id=213 x=58 y=175 width=28 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Õ"
char id=217 x=283 y=176 width=21 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ù"
char id=218 x=284 y=29 width=21 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ú"
char id=221 x=143 y=139 width=23 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ý"
char id=224 x=191 y=212 width=23 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=213 y=244 width=23 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=212 y=345 width=23 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="â"
char id=227 x=212 y=376 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ã"
char id=232 x=261 y=30 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="è"
char id=233 x=259 y=246 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="é"
char id=234 x=238 y=159 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ê"
char id=236 x=383 y=375 width=12 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ì"
char id=237 x=384 y=138 width=12 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="í"
char id=242 x=238 y=62 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ò"
char id=243 x=238 y=30 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ó"
char id=244 x=237 y=215 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ô"
char id=245 x=236 y=377 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="õ"
char id=249 x=328 y=0 width=19 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=327 y=151 width=19 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ú"
char id=253 x=282 y=359 width=21 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ý"
char id=258 x=87 y=105 width=27 height=33 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ă"
char id=259 x=191 y=149 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ă"
char id=272 x=88 y=0 width=26 height=27 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Đ"
char id=273 x=115 y=382 width=24 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="đ"
char id=296 x=366 y=320 width=16 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=297 x=367 y=144 width=16 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=360 x=284 y=66 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=361 x=347 y=181 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=247 width=28 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=417 x=213 y=276 width=22 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ơ"
char id=431 x=140 y=307 width=24 height=32 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ư"
char id=432 x=141 y=280 width=23 height=26 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ư"
char id=7840 x=87 y=34 width=27 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=7841 x=192 y=0 width=23 height=29 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ạ"
char id=7842 x=115 y=0 width=27 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ả"
char id=7843 x=191 y=179 width=23 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=206 width=28 height=40 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7845 x=0 y=171 width=28 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="ấ"
char id=7846 x=87 y=182 width=27 height=41 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ầ"
char id=7847 x=191 y=34 width=23 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7848 x=87 y=139 width=27 height=42 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ẩ"
char id=7849 x=140 y=340 width=24 height=36 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="ẩ"
char id=7850 x=87 y=224 width=27 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ẫ"
char id=7851 x=188 y=352 width=23 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ẫ"
char id=7852 x=87 y=265 width=27 height=42 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ậ"
char id=7853 x=167 y=217 width=23 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ậ"
char id=7854 x=87 y=308 width=27 height=41 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ắ"
char id=7855 x=167 y=148 width=23 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ắ"
char id=7856 x=115 y=81 width=27 height=41 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ằ"
char id=7857 x=167 y=77 width=23 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7858 x=115 y=38 width=27 height=42 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ẳ"
char id=7859 x=165 y=313 width=23 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7860 x=115 y=123 width=27 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ẵ"
char id=7861 x=164 y=377 width=23 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ẵ"
char id=7862 x=115 y=164 width=27 height=41 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=7863 x=191 y=72 width=23 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ặ"
char id=7864 x=366 y=246 width=16 height=35 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ẹ"
char id=7865 x=259 y=383 width=22 height=29 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ẹ"
char id=7866 x=366 y=282 width=16 height=37 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ẻ"
char id=7867 x=259 y=312 width=22 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ẻ"
char id=7868 x=365 y=110 width=16 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ẽ"
char id=7869 x=239 y=0 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ẽ"
char id=7870 x=191 y=109 width=23 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ế"
char id=7871 x=115 y=242 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="ế"
char id=7872 x=365 y=40 width=16 height=41 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ề"
char id=7873 x=236 y=276 width=22 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ề"
char id=7874 x=327 y=212 width=19 height=42 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ể"
char id=7875 x=215 y=177 width=22 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ể"
char id=7876 x=348 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=7877 x=213 y=303 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ễ"
char id=7878 x=348 y=40 width=16 height=42 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ệ"
char id=7879 x=215 y=30 width=22 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ệ"
char id=7880 x=396 y=311 width=11 height=37 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=7881 x=396 y=349 width=10 height=31 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=7882 x=397 y=241 width=9 height=35 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="Ị"
char id=7883 x=399 y=160 width=8 height=35 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="ị"
char id=7884 x=0 y=366 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=7885 x=216 y=0 width=22 height=29 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ọ"
char id=7886 x=29 y=171 width=28 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=7887 x=215 y=68 width=22 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=7888 x=0 y=101 width=29 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ố"
char id=7889 x=115 y=206 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="ố"
char id=7890 x=29 y=210 width=28 height=42 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7891 x=215 y=101 width=22 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7892 x=29 y=253 width=28 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7893 x=215 y=139 width=22 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ổ"
char id=7894 x=31 y=28 width=28 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=7895 x=260 y=190 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=7896 x=29 y=334 width=28 height=42 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7897 x=259 y=345 width=22 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ộ"
char id=7898 x=30 y=101 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7899 x=236 y=313 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7900 x=58 y=138 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7901 x=236 y=345 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7902 x=58 y=358 width=28 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7903 x=238 y=94 width=22 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ở"
char id=7904 x=58 y=286 width=28 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7905 x=238 y=127 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=7906 x=58 y=210 width=28 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=7907 x=259 y=278 width=22 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ợ"
char id=7908 x=284 y=101 width=21 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ụ"
char id=7909 x=347 y=151 width=19 height=29 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ụ"
char id=7910 x=304 y=359 width=21 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=7911 x=328 y=32 width=19 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ủ"
char id=7912 x=142 y=243 width=24 height=36 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ứ"
char id=7913 x=189 y=313 width=23 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7914 x=142 y=206 width=24 height=36 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7915 x=167 y=185 width=23 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7916 x=143 y=0 width=24 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ử"
char id=7917 x=165 y=280 width=23 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ử"
char id=7918 x=115 y=347 width=24 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ữ"
char id=7919 x=189 y=255 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7920 x=115 y=307 width=24 height=39 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ự"
char id=7921 x=168 y=0 width=23 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ự"
char id=7922 x=143 y=103 width=23 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7923 x=306 y=57 width=21 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7924 x=143 y=67 width=23 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=7925 x=305 y=200 width=21 height=29 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=7926 x=167 y=39 width=23 height=37 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7927 x=305 y=317 width=21 height=37 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7928 x=167 y=114 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7929 x=305 y=165 width=21 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-5
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-4
kerning first=76  second=39  amount=-8
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-5
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-9
kerning first=80  second=44  amount=-9
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-7
kerning first=86  second=59  amount=-3
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-5
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-8
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-5
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-3
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-3
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-4
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-4
kerning first=116  second=97  amount=-4
kerning first=116  second=101  amount=-4
kerning first=116  second=111  amount=-4
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
