info face="C:\Users\Toanp\OneDrive\Máy tính\Backup\2020.07.26\game moi\font\1\font 1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=387 scaleH=388 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Toanp\OneDrive\Máy tính\Backup\2020.07.26\game moi\font\1\font 1-export.png"
chars count=230
char id=126 x=108 y=102 width=16 height=10 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=339 y=308 width=6 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="`"
char id=33 x=379 y=66 width=7 height=26 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=56 y=68 width=25 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="@"
char id=35 x=301 y=257 width=19 height=23 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=322 y=133 width=16 height=31 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=271 width=26 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="%"
char id=94 x=220 y=285 width=18 height=14 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="^"
char id=38 x=108 y=35 width=23 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=82 y=118 width=16 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="*"
char id=40 x=355 y=301 width=13 height=35 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=354 y=193 width=13 height=35 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=")"
char id=95 x=200 y=27 width=17 height=4 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter="_"
char id=43 x=301 y=366 width=18 height=18 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=200 y=166 width=10 height=8 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="-"
char id=61 x=133 y=302 width=18 height=16 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="="
char id=123 x=354 y=229 width=13 height=35 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=354 y=265 width=13 height=35 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=367 y=70 width=11 height=35 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=355 y=70 width=11 height=35 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="]"
char id=58 x=368 y=367 width=6 height=20 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=":"
char id=34 x=199 y=308 width=14 height=12 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="""
char id=59 x=379 y=93 width=6 height=26 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=";"
char id=39 x=125 y=102 width=6 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=99 y=118 width=6 height=13 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=368 y=62 width=6 height=7 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter="."
char id=60 x=301 y=344 width=18 height=21 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=177 y=323 width=18 height=21 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter=">"
char id=47 x=338 y=323 width=16 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="/"
char id=63 x=303 y=0 width=18 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="?"
char id=92 x=322 y=165 width=16 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="\"
char id=124 x=379 y=0 width=7 height=30 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="|"
char id=48 x=284 y=56 width=19 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=340 y=0 width=11 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=303 y=149 width=18 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=303 y=176 width=18 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=260 y=285 width=20 height=26 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=284 y=84 width=19 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=260 y=312 width=20 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=322 y=196 width=16 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=304 y=27 width=18 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=260 y=340 width=20 height=26 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="9"
char id=65 x=27 y=359 width=25 height=26 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=301 y=281 width=19 height=26 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=0 y=354 width=26 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=33 y=0 width=22 height=26 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=338 y=354 width=14 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=338 y=27 width=14 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=0 y=137 width=27 height=27 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=154 y=36 width=21 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=378 y=143 width=7 height=26 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=304 y=86 width=17 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=177 y=228 width=21 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=323 y=27 width=14 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=327 width=26 height=26 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=132 y=36 width=21 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=0 y=299 width=26 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=281 y=360 width=19 height=26 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=48 width=28 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=200 y=0 width=19 height=26 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=284 y=28 width=19 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=322 y=0 width=17 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=283 y=0 width=19 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=104 y=360 width=24 height=26 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=26 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=53 y=359 width=25 height=26 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=133 y=205 width=21 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=322 y=106 width=16 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=28 y=139 width=21 height=21 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=262 y=0 width=20 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=178 y=175 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=242 y=257 width=20 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=263 y=55 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=368 y=35 width=10 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=263 y=77 width=20 height=29 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=304 y=114 width=17 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=379 y=170 width=6 height=26 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=369 y=279 width=9 height=33 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=303 y=204 width=18 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=379 y=197 width=6 height=26 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=76 width=28 height=20 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=263 y=264 width=17 height=20 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=263 y=107 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=263 y=129 width=20 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=263 y=28 width=20 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=368 y=258 width=10 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=322 y=84 width=16 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=340 y=54 width=12 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=303 y=231 width=17 height=21 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=260 y=367 width=19 height=20 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=28 height=20 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=199 y=201 width=21 height=20 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=281 y=264 width=19 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=321 y=323 width=14 height=20 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="z"
char id=192 x=56 y=0 width=25 height=34 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="À"
char id=193 x=82 y=83 width=25 height=34 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Á"
char id=194 x=81 y=170 width=25 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Â"
char id=195 x=56 y=35 width=25 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ã"
char id=200 x=354 y=158 width=14 height=34 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=354 y=123 width=14 height=34 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="É"
char id=202 x=339 y=239 width=14 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ê"
char id=204 x=368 y=0 width=10 height=34 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=368 y=193 width=10 height=34 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Í"
char id=210 x=27 y=323 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ò"
char id=211 x=54 y=323 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ó"
char id=212 x=54 y=254 width=26 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ô"
char id=213 x=29 y=63 width=26 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Õ"
char id=217 x=263 y=192 width=19 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=263 y=228 width=19 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ú"
char id=221 x=152 y=347 width=21 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ý"
char id=224 x=196 y=323 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="à"
char id=225 x=199 y=251 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="á"
char id=226 x=198 y=32 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="â"
char id=227 x=199 y=222 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ã"
char id=232 x=242 y=226 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="è"
char id=233 x=241 y=0 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="é"
char id=234 x=239 y=348 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ê"
char id=236 x=368 y=337 width=10 height=29 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=368 y=228 width=10 height=29 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="í"
char id=242 x=221 y=254 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ò"
char id=243 x=221 y=223 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ó"
char id=244 x=221 y=193 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ô"
char id=245 x=221 y=164 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="õ"
char id=249 x=321 y=231 width=17 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ù"
char id=250 x=304 y=55 width=17 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ú"
char id=253 x=263 y=156 width=19 height=35 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ý"
char id=258 x=81 y=204 width=25 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ă"
char id=259 x=178 y=146 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ă"
char id=272 x=79 y=360 width=24 height=26 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Đ"
char id=273 x=132 y=319 width=22 height=27 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="đ"
char id=296 x=353 y=37 width=14 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=297 x=353 y=354 width=14 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=360 x=281 y=291 width=19 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=361 x=322 y=55 width=17 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=239 width=26 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ơ"
char id=417 x=199 y=282 width=20 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ơ"
char id=431 x=131 y=63 width=22 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ư"
char id=432 x=199 y=175 width=21 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ư"
char id=7840 x=81 y=135 width=25 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=7841 x=196 y=354 width=21 height=28 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ạ"
char id=7842 x=107 y=118 width=25 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ả"
char id=7843 x=178 y=0 width=21 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=199 width=26 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ấ"
char id=7845 x=0 y=165 width=26 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ấ"
char id=7846 x=81 y=279 width=25 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7847 x=177 y=286 width=21 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7848 x=81 y=237 width=25 height=41 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7849 x=133 y=95 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7850 x=81 y=320 width=25 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7851 x=176 y=36 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ẫ"
char id=7852 x=82 y=0 width=25 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=7853 x=156 y=162 width=21 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ậ"
char id=7854 x=82 y=42 width=25 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7855 x=156 y=95 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ắ"
char id=7856 x=107 y=197 width=25 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7857 x=156 y=0 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ằ"
char id=7858 x=107 y=155 width=25 height=41 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7859 x=155 y=239 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ẳ"
char id=7860 x=107 y=238 width=25 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=7861 x=155 y=205 width=21 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7862 x=107 y=278 width=25 height=40 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=7863 x=178 y=71 width=21 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ặ"
char id=7864 x=339 y=273 width=14 height=34 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ẹ"
char id=7865 x=242 y=162 width=20 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=7866 x=353 y=0 width=14 height=36 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7867 x=242 y=93 width=20 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=7868 x=339 y=206 width=14 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=7869 x=242 y=64 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7870 x=178 y=107 width=21 height=38 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ế"
char id=7871 x=108 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ế"
char id=7872 x=339 y=165 width=14 height=40 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7873 x=221 y=66 width=20 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ề"
char id=7874 x=320 y=344 width=17 height=41 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7875 x=220 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ể"
char id=7876 x=339 y=84 width=15 height=38 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7877 x=200 y=62 width=20 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7878 x=339 y=123 width=14 height=41 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=7879 x=200 y=97 width=20 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ệ"
char id=7880 x=369 y=106 width=9 height=36 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ỉ"
char id=7881 x=369 y=143 width=8 height=30 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=7882 x=379 y=31 width=7 height=34 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Ị"
char id=7883 x=379 y=224 width=6 height=34 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="ị"
char id=7884 x=27 y=165 width=26 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ọ"
char id=7885 x=221 y=37 width=20 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ọ"
char id=7886 x=27 y=200 width=26 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=7887 x=200 y=134 width=20 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=7888 x=0 y=97 width=27 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7889 x=107 y=319 width=24 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ố"
char id=7890 x=27 y=238 width=26 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7891 x=218 y=308 width=20 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7892 x=27 y=280 width=26 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7893 x=218 y=345 width=20 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7894 x=54 y=139 width=26 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7895 x=242 y=191 width=20 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7896 x=28 y=97 width=26 height=41 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=7897 x=242 y=125 width=20 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ộ"
char id=7898 x=29 y=27 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7899 x=221 y=102 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7900 x=54 y=179 width=26 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ờ"
char id=7901 x=221 y=133 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7902 x=55 y=97 width=26 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ở"
char id=7903 x=239 y=285 width=20 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ở"
char id=7904 x=54 y=289 width=26 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=7905 x=239 y=317 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7906 x=54 y=215 width=26 height=38 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ợ"
char id=7907 x=242 y=31 width=20 height=32 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ợ"
char id=7908 x=281 y=325 width=19 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Ụ"
char id=7909 x=321 y=294 width=17 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="ụ"
char id=7910 x=283 y=156 width=19 height=37 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ủ"
char id=7911 x=321 y=262 width=17 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ủ"
char id=7912 x=133 y=0 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ứ"
char id=7913 x=177 y=255 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7914 x=133 y=131 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ừ"
char id=7915 x=156 y=131 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7916 x=133 y=167 width=22 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ử"
char id=7917 x=154 y=63 width=21 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ử"
char id=7918 x=129 y=354 width=22 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ữ"
char id=7919 x=177 y=199 width=21 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7920 x=108 y=63 width=22 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ự"
char id=7921 x=174 y=347 width=21 height=32 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ự"
char id=7922 x=133 y=267 width=21 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7923 x=301 y=308 width=19 height=35 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ỳ"
char id=7924 x=133 y=232 width=21 height=34 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=7925 x=283 y=228 width=19 height=28 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=7926 x=155 y=277 width=21 height=36 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7927 x=284 y=112 width=19 height=36 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7928 x=155 y=314 width=21 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7929 x=283 y=194 width=19 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-7
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-7
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-7
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-7
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-7
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-7
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-7
kerning first=86  second=59  amount=-3
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-5
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-7
kerning first=89  second=44  amount=-7
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-5
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-4
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-4
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-3
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-5
kerning first=107  second=99  amount=-5
kerning first=107  second=100  amount=-5
kerning first=107  second=101  amount=-5
kerning first=107  second=103  amount=-5
kerning first=107  second=111  amount=-5
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-4
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-4
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-3
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-3
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-4
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-4
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-4
kerning first=114  second=113  amount=-4
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-4
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-4
kerning first=116  second=97  amount=-4
kerning first=116  second=101  amount=-4
kerning first=116  second=111  amount=-4
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=120  second=97  amount=-5
kerning first=120  second=101  amount=-5
kerning first=120  second=111  amount=-5
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-3
kerning first=121  second=111  amount=-3
